<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7A7634C3-65EF-44B1-9BCB-34E6EBB2F632}" Label="" LastModificationDate="1332942817" Name="GEO_FLOW" Objects="130" Symbols="60" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7A7634C3-65EF-44B1-9BCB-34E6EBB2F632</a:ObjectID>
<a:Name>GEO_FLOW</a:Name>
<a:Code>GEO_FLOW</a:Code>
<a:CreationDate>1332941343</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332942793</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{F2B2EFB4-88B3-4722-9C3D-CA3691A3B9BA} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{FBF98B4B-FFBB-45C5-992E-D911EC380A08} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{34636142-F87C-408E-AAC4-398224933859} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{B1F2E62E-C702-400A-B205-810DB351CB54} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{5D3F12BB-1033-47F6-8143-30784CE2DC38} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{33C50257-566D-4387-BF75-07F741C20BA4} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{F6A4B14D-842D-4063-B279-9AE85E030DDD} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{809CFB3C-8DE8-4992-A17B-85BA29DEA2FA} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{0BFFFCCE-5DE1-433B-BB7E-C663C6FA826F} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{76A0B5EA-491F-47C9-AFAF-06396C30AB48} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{6B3C46C8-1E14-40AE-8855-74191E492408} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{7DEF59AE-8CA3-4EE9-BA05-76B0CB2B4B88} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{5F9C7A63-F4E4-448C-AA07-5C18EC133CDE} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{E6A04389-567D-419F-9C42-42BA4A8F6CB6} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{E320529A-BC4C-4985-A44B-48523BFC2BA7} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
</a:CustomPictureUpdateText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>BDE4C42E-50A0-47ED-BD16-9A209D02A14B</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1332941343</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941343</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>053E2C68-85FE-4A87-ACC6-279AC9115FD4</a:ObjectID>
<a:Name>GEO_FLOW</a:Name>
<a:Code>GEO_FLOW</a:Code>
<a:CreationDate>1332941343</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332942804</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o5">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20 FLAT FILES\par
\par
}
</a:Text>
<a:CreationDate>1332941946</a:CreationDate>
<a:ModificationDate>1332942018</a:ModificationDate>
<a:Rect>((20961,-19760), (-24111,-4762))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:ResourceFlowSymbol Id="o6">
<a:CreationDate>1332941567</a:CreationDate>
<a:ModificationDate>1332942023</a:ModificationDate>
<a:Rect>((-17162,-7712), (963,-5562))</a:Rect>
<a:ListOfPoints>((563,-5962),(-16762,-6037),(-16687,-7312))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o9"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o10">
<a:CreationDate>1332941568</a:CreationDate>
<a:ModificationDate>1332941600</a:ModificationDate>
<a:Rect>((-10712,-14912), (-987,-6237))</a:Rect>
<a:ListOfPoints>((-1387,-6637),(-10312,-6712),(-10312,-14512))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o12"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o13">
<a:CreationDate>1332941570</a:CreationDate>
<a:ModificationDate>1332941600</a:ModificationDate>
<a:Rect>((-700,-15737), (700,-6912))</a:Rect>
<a:ListOfPoints>((0,-7312),(0,-15337))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o15"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o16">
<a:CreationDate>1332941572</a:CreationDate>
<a:ModificationDate>1332942817</a:ModificationDate>
<a:Rect>((4138,-10412), (17313,-6387))</a:Rect>
<a:ListOfPoints>((4538,-6787),(16913,-6862),(14513,-10012))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o18"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o19">
<a:CreationDate>1332941581</a:CreationDate>
<a:ModificationDate>1332941600</a:ModificationDate>
<a:Rect>((3388,-16037), (10788,-6987))</a:Rect>
<a:ListOfPoints>((3788,-7387),(5738,-13162),(10388,-15637))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o21"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o22">
<a:CreationDate>1332941743</a:CreationDate>
<a:ModificationDate>1332942083</a:ModificationDate>
<a:Rect>((-19938,-3062), (-87,9812))</a:Rect>
<a:ListOfPoints>((-487,-2662),(-13612,4013),(-19538,9412))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o24"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o25">
<a:CreationDate>1332941758</a:CreationDate>
<a:ModificationDate>1332942100</a:ModificationDate>
<a:Rect>((-15285,-3737), (1338,12812))</a:Rect>
<a:ListOfPoints>((938,-3337),(-562,-3187),(-14885,12412))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o27"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o28">
<a:CreationDate>1332941767</a:CreationDate>
<a:ModificationDate>1332942080</a:ModificationDate>
<a:Rect>((-18051,-3887), (-687,5838))</a:Rect>
<a:ListOfPoints>((-1087,-3487),(-17437,4463),(-17651,5438))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o30"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o31">
<a:CreationDate>1332941772</a:CreationDate>
<a:ModificationDate>1332942082</a:ModificationDate>
<a:Rect>((-20388,-6887), (-1587,3062))</a:Rect>
<a:ListOfPoints>((-1987,-6487),(-6937,-2737),(-19988,2662))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o33"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o34">
<a:CreationDate>1332941878</a:CreationDate>
<a:ModificationDate>1332942145</a:ModificationDate>
<a:Rect>((4288,-5162), (18843,3138))</a:Rect>
<a:ListOfPoints>((4688,-4762),(10789,-938),(18443,2738))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o36"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o37">
<a:CreationDate>1332941881</a:CreationDate>
<a:ModificationDate>1332942142</a:ModificationDate>
<a:Rect>((5338,-3437), (18654,6063))</a:Rect>
<a:ListOfPoints>((5738,-3037),(12739,1612),(18254,5663))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o39"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o40">
<a:CreationDate>1332941883</a:CreationDate>
<a:ModificationDate>1332942148</a:ModificationDate>
<a:Rect>((2863,-4787), (19495,-237))</a:Rect>
<a:ListOfPoints>((3263,-4387),(15263,-4387),(19095,-637))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o42"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o43">
<a:CreationDate>1332941884</a:CreationDate>
<a:ModificationDate>1332942161</a:ModificationDate>
<a:Rect>((4588,-4187), (18757,10263))</a:Rect>
<a:ListOfPoints>((4988,-3787),(11239,2587),(11164,4687),(18357,9863))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o45"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o46">
<a:CreationDate>1332942216</a:CreationDate>
<a:ModificationDate>1332942224</a:ModificationDate>
<a:Rect>((2814,-3588), (9314,11612))</a:Rect>
<a:ListOfPoints>((3214,-3188),(4639,337),(8914,11212))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o48"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o49">
<a:CreationDate>1332942218</a:CreationDate>
<a:ModificationDate>1332942221</a:ModificationDate>
<a:Rect>((-6786,-2688), (689,15061))</a:Rect>
<a:ListOfPoints>((289,-2288),(-1886,187),(-6386,14661))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o51"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceSymbol Id="o8">
<a:CreationDate>1332941360</a:CreationDate>
<a:ModificationDate>1332942023</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22500,-8174), (-15676,-6901))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o52"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o11">
<a:CreationDate>1332941361</a:CreationDate>
<a:ModificationDate>1332941483</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17475,-15074), (-7501,-13801))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o53"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o14">
<a:CreationDate>1332941362</a:CreationDate>
<a:ModificationDate>1332941478</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5324,-16162), (3750,-13916))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o54"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o17">
<a:CreationDate>1332941362</a:CreationDate>
<a:ModificationDate>1332942817</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10426,-11137), (20250,-8891))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o55"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o20">
<a:CreationDate>1332941468</a:CreationDate>
<a:ModificationDate>1332941589</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8514,-16762), (18562,-14516))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o56"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1332941495</a:CreationDate>
<a:ModificationDate>1332941600</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4537,-8437), (5885,-1689))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o57"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o23">
<a:CreationDate>1332941657</a:CreationDate>
<a:ModificationDate>1332942083</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25950,8776), (-13126,10049))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o58"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o29">
<a:CreationDate>1332941658</a:CreationDate>
<a:ModificationDate>1332942080</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25050,4951), (-15976,6224))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o59"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o26">
<a:CreationDate>1332941658</a:CreationDate>
<a:ModificationDate>1332942100</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20175,12076), (-12451,13349))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o60"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o32">
<a:CreationDate>1332941658</a:CreationDate>
<a:ModificationDate>1332942082</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25537,2026), (-14439,3299))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o61"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o41">
<a:CreationDate>1332941659</a:CreationDate>
<a:ModificationDate>1332942087</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14177,-1199), (25801,74))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o62"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o44">
<a:CreationDate>1332941659</a:CreationDate>
<a:ModificationDate>1332942094</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14402,9151), (23776,10424))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o63"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o35">
<a:CreationDate>1332941659</a:CreationDate>
<a:ModificationDate>1332942089</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15263,2101), (24712,3374))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o64"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o38">
<a:CreationDate>1332941730</a:CreationDate>
<a:ModificationDate>1332942091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15076,5176), (23549,6449))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o65"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o47">
<a:CreationDate>1332942168</a:CreationDate>
<a:ModificationDate>1332942213</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5052,10725), (13526,11998))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o66"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o50">
<a:CreationDate>1332942170</a:CreationDate>
<a:ModificationDate>1332942212</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11299,14399), (-1625,15673))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o67"/>
</c:Object>
</o:ResourceSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o57">
<a:ObjectID>4EF62CBD-D7CA-4AAF-975B-0786A8608EEC</a:ObjectID>
<a:Name>PKG_LOAD_EXT_REF_GEOGRAPHY</a:Name>
<a:Code>PKG_LOAD_EXT_REF_GEOGRAPHY</a:Code>
<a:CreationDate>1332941495</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941642</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o68">
<a:ObjectID>88B6B88A-7AE4-4987-AA1F-FF950DE8D6AA</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1332941541</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332942218</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ResourceSymbol Id="o69">
<a:CreationDate>1332941567</a:CreationDate>
<a:ModificationDate>1332941567</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22576,-11549), (-15752,-10276))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o52"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o70">
<a:CreationDate>1332941568</a:CreationDate>
<a:ModificationDate>1332941568</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17476,-15074), (-7502,-13801))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o53"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o71">
<a:CreationDate>1332941570</a:CreationDate>
<a:ModificationDate>1332941570</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5325,-16163), (3749,-13915))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o54"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o72">
<a:CreationDate>1332941572</a:CreationDate>
<a:ModificationDate>1332941572</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12826,-11138), (22650,-8890))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o55"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o73">
<a:CreationDate>1332941581</a:CreationDate>
<a:ModificationDate>1332941581</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8514,-15488), (18562,-13240))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o56"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o74">
<a:CreationDate>1332941743</a:CreationDate>
<a:ModificationDate>1332941743</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24751,17700), (-11928,18973))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o58"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o75">
<a:CreationDate>1332941758</a:CreationDate>
<a:ModificationDate>1332941758</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10427,4050), (-2703,5323))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o60"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o76">
<a:CreationDate>1332941767</a:CreationDate>
<a:ModificationDate>1332941767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25802,10875), (-16728,12148))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o59"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o77">
<a:CreationDate>1332941772</a:CreationDate>
<a:ModificationDate>1332941772</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28014,1200), (-16915,2473))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o61"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o78">
<a:CreationDate>1332941878</a:CreationDate>
<a:ModificationDate>1332941878</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11137,-974), (20586,299))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o64"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o79">
<a:CreationDate>1332941881</a:CreationDate>
<a:ModificationDate>1332941881</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12526,5025), (21000,6298))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o65"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o80">
<a:CreationDate>1332941883</a:CreationDate>
<a:ModificationDate>1332941883</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9001,11550), (20625,12823))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o62"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o81">
<a:CreationDate>1332941884</a:CreationDate>
<a:ModificationDate>1332941884</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1049,13500), (8325,14773))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o63"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o82">
<a:CreationDate>1332942216</a:CreationDate>
<a:ModificationDate>1332942216</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5052,10724), (13526,11997))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o66"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o83">
<a:CreationDate>1332942218</a:CreationDate>
<a:ModificationDate>1332942218</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11300,14399), (-1626,15672))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o67"/>
</c:Object>
</o:ResourceSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o68"/>
</c:DefaultDiagram>
</o:Process>
</c:Processes>
<c:Resources>
<o:Resource Id="o52">
<a:ObjectID>D1A984F2-2963-45E2-9785-10A0ADEB9A71</a:ObjectID>
<a:Name>iso_3166.tab</a:Name>
<a:Code>iso_3166_tab</a:Code>
<a:CreationDate>1332941360</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941396</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o53">
<a:ObjectID>516FE18A-F84D-4B36-9C60-F5DE24621C7A</a:ObjectID>
<a:Name>iso_3166_geo_un.tab</a:Name>
<a:Code>iso_3166_geo_un_tab</a:Code>
<a:CreationDate>1332941361</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941417</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>2</a:NumberID>
<a:ExtendedAttributesText>{B45F50B7-1927-406E-A25B-E8AFB1C13854},DFD,56={28E7FE5D-7F37-4935-BC07-7B5441B264FC},IsEntity,4=true

</a:ExtendedAttributesText>
</o:Resource>
<o:Resource Id="o54">
<a:ObjectID>C71A5130-3B69-4CBF-9548-E5AFA767D4D3</a:ObjectID>
<a:Name>iso_3166_geo_un_contries.tab</a:Name>
<a:Code>iso_3166_geo_un_contries_tab</a:Code>
<a:CreationDate>1332941362</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941434</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>3</a:NumberID>
</o:Resource>
<o:Resource Id="o55">
<a:ObjectID>7CAC4CAD-2062-418A-813D-F985D0C19949</a:ObjectID>
<a:Name>iso_3166_groups_un.tab</a:Name>
<a:Code>iso_3166_groups_un_tab</a:Code>
<a:CreationDate>1332941362</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941448</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>4</a:NumberID>
</o:Resource>
<o:Resource Id="o56">
<a:ObjectID>1561AA68-6967-4A9A-A2C4-9E83B5C009E3</a:ObjectID>
<a:Name>iso_3166_groups_un_contries.tab</a:Name>
<a:Code>iso_3166_groups_un_contries_tab</a:Code>
<a:CreationDate>1332941468</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941472</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>5</a:NumberID>
</o:Resource>
<o:Resource Id="o58">
<a:ObjectID>FE781971-C3FC-4BBA-A9B4-71BD50092F6C</a:ObjectID>
<a:Name>T_CNTR_GROUP_SYSTEMS</a:Name>
<a:Code>T_CNTR_GROUP_SYSTEMS</a:Code>
<a:CreationDate>1332941657</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941738</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>6</a:NumberID>
</o:Resource>
<o:Resource Id="o59">
<a:ObjectID>00ABC609-BF6A-40C8-9D44-1C4AC8614042</a:ObjectID>
<a:Name>T_CNTR_GROUPS</a:Name>
<a:Code>T_CNTR_GROUPS</a:Code>
<a:CreationDate>1332941658</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941810</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>7</a:NumberID>
</o:Resource>
<o:Resource Id="o60">
<a:ObjectID>521FCC4D-B287-473E-8430-788AC2A8D969</a:ObjectID>
<a:Name>T_COUNTRIES</a:Name>
<a:Code>T_COUNTRIES</a:Code>
<a:CreationDate>1332941658</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941848</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>8</a:NumberID>
</o:Resource>
<o:Resource Id="o61">
<a:ObjectID>F1BAAD4E-E214-4F56-A9EE-4CDB8EDAF820</a:ObjectID>
<a:Name>T_CNTR_SUB_GROUPS</a:Name>
<a:Code>T_CNTR_SUB_GROUPS</a:Code>
<a:CreationDate>1332941658</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941832</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>9</a:NumberID>
</o:Resource>
<o:Resource Id="o62">
<a:ObjectID>16873E33-0E9A-41CF-89E2-E00E6BB889EE</a:ObjectID>
<a:Name>T_GEO_OBJECT_LINKS</a:Name>
<a:Code>T_GEO_OBJECT_LINKS</a:Code>
<a:CreationDate>1332941659</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332942039</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>10</a:NumberID>
</o:Resource>
<o:Resource Id="o63">
<a:ObjectID>E27A59A9-197C-4611-91D8-12566B323487</a:ObjectID>
<a:Name>T_GEO_REGIONS</a:Name>
<a:Code>T_GEO_REGIONS</a:Code>
<a:CreationDate>1332941659</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332942134</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>11</a:NumberID>
</o:Resource>
<o:Resource Id="o64">
<a:ObjectID>EBB6435E-D06E-4CFA-BCE9-5C270D7E716D</a:ObjectID>
<a:Name>T_GEO_OBJECTS</a:Name>
<a:Code>T_GEO_OBJECTS</a:Code>
<a:CreationDate>1332941659</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332942061</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>12</a:NumberID>
</o:Resource>
<o:Resource Id="o65">
<a:ObjectID>63C91CEC-D1B0-44C6-8EE0-DFBBFF4EE8F2</a:ObjectID>
<a:Name>T_GEO_PARTS</a:Name>
<a:Code>T_GEO_PARTS</a:Code>
<a:CreationDate>1332941730</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332942116</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>13</a:NumberID>
</o:Resource>
<o:Resource Id="o66">
<a:ObjectID>453E6809-4C0F-46AB-A2A0-511271A0C7A7</a:ObjectID>
<a:Name>T_GEO_TYPES</a:Name>
<a:Code>T_GEO_TYPES</a:Code>
<a:CreationDate>1332942168</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332942197</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>14</a:NumberID>
</o:Resource>
<o:Resource Id="o67">
<a:ObjectID>1EB916C1-F625-4003-A110-5C01E4438688</a:ObjectID>
<a:Name>T_GEO_SYSTEMS</a:Name>
<a:Code>T_GEO_SYSTEMS</a:Code>
<a:CreationDate>1332942170</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332942185</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>17</a:NumberID>
</o:Resource>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Id="o9">
<a:ObjectID>F2B2EFB4-88B3-4722-9C3D-CA3691A3B9BA</a:ObjectID>
<a:Name>Resource Flow_0</a:Name>
<a:Code>Resource_Flow_0</a:Code>
<a:CreationDate>1332941567</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941567</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o52"/>
</c:Resource>
<c:Process>
<o:Process Ref="o57"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o12">
<a:ObjectID>FBF98B4B-FFBB-45C5-992E-D911EC380A08</a:ObjectID>
<a:Name>Resource Flow_1</a:Name>
<a:Code>Resource_Flow_1</a:Code>
<a:CreationDate>1332941568</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941568</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o53"/>
</c:Resource>
<c:Process>
<o:Process Ref="o57"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o15">
<a:ObjectID>34636142-F87C-408E-AAC4-398224933859</a:ObjectID>
<a:Name>Resource Flow_2</a:Name>
<a:Code>Resource_Flow_2</a:Code>
<a:CreationDate>1332941570</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941570</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o54"/>
</c:Resource>
<c:Process>
<o:Process Ref="o57"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o18">
<a:ObjectID>B1F2E62E-C702-400A-B205-810DB351CB54</a:ObjectID>
<a:Name>Resource Flow_4</a:Name>
<a:Code>Resource_Flow_4</a:Code>
<a:CreationDate>1332941572</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941572</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o55"/>
</c:Resource>
<c:Process>
<o:Process Ref="o57"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o21">
<a:ObjectID>5D3F12BB-1033-47F6-8143-30784CE2DC38</a:ObjectID>
<a:Name>Resource Flow_5</a:Name>
<a:Code>Resource_Flow_5</a:Code>
<a:CreationDate>1332941581</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941581</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o56"/>
</c:Resource>
<c:Process>
<o:Process Ref="o57"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o24">
<a:ObjectID>33C50257-566D-4387-BF75-07F741C20BA4</a:ObjectID>
<a:Name>ResourceFlow_6</a:Name>
<a:Code>ResourceFlow_6</a:Code>
<a:CreationDate>1332941743</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941743</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o58"/>
</c:Resource>
<c:Process>
<o:Process Ref="o57"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o27">
<a:ObjectID>F6A4B14D-842D-4063-B279-9AE85E030DDD</a:ObjectID>
<a:Name>ResourceFlow_7</a:Name>
<a:Code>ResourceFlow_7</a:Code>
<a:CreationDate>1332941758</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941758</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o60"/>
</c:Resource>
<c:Process>
<o:Process Ref="o57"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o30">
<a:ObjectID>809CFB3C-8DE8-4992-A17B-85BA29DEA2FA</a:ObjectID>
<a:Name>ResourceFlow_8</a:Name>
<a:Code>ResourceFlow_8</a:Code>
<a:CreationDate>1332941767</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941767</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o59"/>
</c:Resource>
<c:Process>
<o:Process Ref="o57"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o33">
<a:ObjectID>0BFFFCCE-5DE1-433B-BB7E-C663C6FA826F</a:ObjectID>
<a:Name>ResourceFlow_9</a:Name>
<a:Code>ResourceFlow_9</a:Code>
<a:CreationDate>1332941772</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941772</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o61"/>
</c:Resource>
<c:Process>
<o:Process Ref="o57"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o36">
<a:ObjectID>76A0B5EA-491F-47C9-AFAF-06396C30AB48</a:ObjectID>
<a:Name>ResourceFlow_10</a:Name>
<a:Code>ResourceFlow_10</a:Code>
<a:CreationDate>1332941878</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941878</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o64"/>
</c:Resource>
<c:Process>
<o:Process Ref="o57"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o39">
<a:ObjectID>6B3C46C8-1E14-40AE-8855-74191E492408</a:ObjectID>
<a:Name>ResourceFlow_11</a:Name>
<a:Code>ResourceFlow_11</a:Code>
<a:CreationDate>1332941881</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941881</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o65"/>
</c:Resource>
<c:Process>
<o:Process Ref="o57"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o42">
<a:ObjectID>7DEF59AE-8CA3-4EE9-BA05-76B0CB2B4B88</a:ObjectID>
<a:Name>ResourceFlow_12</a:Name>
<a:Code>ResourceFlow_12</a:Code>
<a:CreationDate>1332941883</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941883</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o62"/>
</c:Resource>
<c:Process>
<o:Process Ref="o57"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o45">
<a:ObjectID>5F9C7A63-F4E4-448C-AA07-5C18EC133CDE</a:ObjectID>
<a:Name>ResourceFlow_13</a:Name>
<a:Code>ResourceFlow_13</a:Code>
<a:CreationDate>1332941884</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941884</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o63"/>
</c:Resource>
<c:Process>
<o:Process Ref="o57"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o48">
<a:ObjectID>E6A04389-567D-419F-9C42-42BA4A8F6CB6</a:ObjectID>
<a:Name>ResourceFlow_14</a:Name>
<a:Code>ResourceFlow_14</a:Code>
<a:CreationDate>1332942216</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332942216</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o66"/>
</c:Resource>
<c:Process>
<o:Process Ref="o57"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o51">
<a:ObjectID>E320529A-BC4C-4985-A44B-48523BFC2BA7</a:ObjectID>
<a:Name>ResourceFlow_15</a:Name>
<a:Code>ResourceFlow_15</a:Code>
<a:CreationDate>1332942218</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332942218</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o67"/>
</c:Resource>
<c:Process>
<o:Process Ref="o57"/>
</c:Process>
</o:ResourceFlow>
</c:ResourceFlows>
<c:TargetModels>
<o:TargetModel Id="o84">
<a:ObjectID>320D120D-1E74-4498-9425-FB5EA414A409</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1332941343</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332941343</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>