<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F7D40584-65B6-486E-BBFB-D82CFFD0986D}" Label="" LastModificationDate="1332694794" Name="L_STAR_SCHEMA" Objects="96" Symbols="11" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F7D40584-65B6-486E-BBFB-D82CFFD0986D</a:ObjectID>
<a:Name>L_STAR_SCHEMA</a:Name>
<a:Code>L_STAR_SCHEMA</a:Code>
<a:CreationDate>1332678778</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688458</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>DC41A954-1F88-4DA1-AFAE-CAFFF66CBB51</a:ObjectID>
<a:Name>LOGICAL_STAR_SCHEMA</a:Name>
<a:Code>LOGICAL_STAR_SCHEMA</a:Code>
<a:CreationDate>1332678778</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681205</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial Unicode MS,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1332680710</a:CreationDate>
<a:ModificationDate>1332681563</a:ModificationDate>
<a:Rect>((-14150,-1712), (-9103,5688))</a:Rect>
<a:ListOfPoints>((-13588,5288),(-13588,-1087),(-9503,-1087))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1332680746</a:CreationDate>
<a:ModificationDate>1332681524</a:ModificationDate>
<a:Rect>((1958,3687), (4358,19862))</a:Rect>
<a:ListOfPoints>((3180,19462),(3180,10350),(3136,10350),(3136,4087))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1332681135</a:CreationDate>
<a:ModificationDate>1332694637</a:ModificationDate>
<a:Rect>((5588,87), (8696,10359))</a:Rect>
<a:ListOfPoints>((8296,9037),(6150,9037),(6150,487))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1332681203</a:CreationDate>
<a:ModificationDate>1332681569</a:ModificationDate>
<a:Rect>((-6075,-9663), (-3675,-5862))</a:Rect>
<a:ListOfPoints>((-4904,-9263),(-4904,-7762),(-4847,-7762),(-4847,-6262))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1332681205</a:CreationDate>
<a:ModificationDate>1332694614</a:ModificationDate>
<a:Rect>((2608,-11163), (5008,-5862))</a:Rect>
<a:ListOfPoints>((3808,-10763),(3808,-6262))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1332678879</a:CreationDate>
<a:ModificationDate>1332681481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24730,5288), (-1144,15637))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1332678883</a:CreationDate>
<a:ModificationDate>1332681035</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2064,16613), (22988,22762))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1332678885</a:CreationDate>
<a:ModificationDate>1332694637</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8296,5438), (32730,12637))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1332678886</a:CreationDate>
<a:ModificationDate>1332694614</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3208,-21112), (26716,-10763))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1332678888</a:CreationDate>
<a:ModificationDate>1332681198</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24722,-19612), (-4304,-9263))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1332678888</a:CreationDate>
<a:ModificationDate>1332681524</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9503,-6262), (8831,4087))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>8A221013-DC27-4A1C-906B-EAAE1B4B4EE2</a:ObjectID>
<a:Name>DIM_TIMES</a:Name>
<a:Code>DIM_TIMES</a:Code>
<a:CreationDate>1332678879</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681495</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>D31C4A8F-22CA-40DB-9D1E-F9924A11BA4F</a:ObjectID>
<a:Name>TIMES_CODE</a:Name>
<a:Code>TIMES_CODE</a:Code>
<a:CreationDate>1332679366</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681317</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>40FE4CB4-13DA-4B65-A047-59E1423B3E3B</a:ObjectID>
<a:Name>TIMES_CODE</a:Name>
<a:Code>TIMES_CODE</a:Code>
<a:CreationDate>1332679366</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332680864</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>2A46F487-0860-47F4-8F70-6D9220A80778</a:ObjectID>
<a:Name>DATE</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1332679366</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332679637</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>ADCA2902-7C72-4D92-99A8-B5B04EDC8DD6</a:ObjectID>
<a:Name>MONTH</a:Name>
<a:Code>MONTH</a:Code>
<a:CreationDate>1332679366</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332679637</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>9A95D2D2-E5F6-4CCD-AD15-2CCF21F091E3</a:ObjectID>
<a:Name>MONTH_DESCRIPTION</a:Name>
<a:Code>MONTH_DESCRIPTION</a:Code>
<a:CreationDate>1332679366</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332679637</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>13BD6C5C-8BED-4C09-9AAF-74E1FE1FB5D7</a:ObjectID>
<a:Name>QUARTER</a:Name>
<a:Code>QUARTER</a:Code>
<a:CreationDate>1332679366</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332679637</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>67D37DEE-706A-4A02-B693-FC54785E2CA5</a:ObjectID>
<a:Name>QUARTER_DESCRIPTION</a:Name>
<a:Code>QUARTER_DESCRIPTION</a:Code>
<a:CreationDate>1332679366</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332679637</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>56A5AE8C-5135-43BE-809D-A56F6BE24143</a:ObjectID>
<a:Name>YEAR</a:Name>
<a:Code>YEAR</a:Code>
<a:CreationDate>1332679366</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332679646</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>4951F4CA-D430-4D9F-BA35-C0C517C722B9</a:ObjectID>
<a:Name>DIM_CURRENCY</a:Name>
<a:Code>DIM_CURRENCY</a:Code>
<a:CreationDate>1332678883</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681001</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>C42294C0-9FC7-45A2-8682-76F82BC8F1C6</a:ObjectID>
<a:Name>CURRENCY_CODE</a:Name>
<a:Code>CURRENCY_CODE</a:Code>
<a:CreationDate>1332679956</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681302</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>FF2257BB-0AB9-4B98-BBF2-6AD9D5BC25EF</a:ObjectID>
<a:Name>CURRENCY_CODE</a:Name>
<a:Code>CURRENCY_CODE</a:Code>
<a:CreationDate>1332679956</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681001</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>5D93E2AA-1A73-4DDC-8825-E264B6CE30D0</a:ObjectID>
<a:Name>CARRENCY_DESCRIPTION</a:Name>
<a:Code>CARRENCY_DESCRIPTION</a:Code>
<a:CreationDate>1332679979</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332680110</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>71864163-DB08-4EB5-8E8A-199DE9F0FDB3</a:ObjectID>
<a:Name>CURRENCY_CONVERT_TYPE</a:Name>
<a:Code>CURRENCY_CONVERT_TYPE</a:Code>
<a:CreationDate>1332679979</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332680110</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>4111AE09-4BDF-436E-8D64-29B9A8F65789</a:ObjectID>
<a:Name>DIM_OPERATIONS</a:Name>
<a:Code>DIM_OPERATIONS</a:Code>
<a:CreationDate>1332678885</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332680556</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>5CA8DF41-3EE2-4694-9C43-6EAAFFA9EBAC</a:ObjectID>
<a:Name>OPERATION_CODE</a:Name>
<a:Code>OPERATION_CODE</a:Code>
<a:CreationDate>1332680483</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681284</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>75F38C18-9C5F-462A-B2E0-B8E3CF02CAFF</a:ObjectID>
<a:Name>OPERATION_CODE</a:Name>
<a:Code>OPERATION_CODE</a:Code>
<a:CreationDate>1332680483</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332693823</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>FB9F48AC-0274-4B34-916E-9FCB2E28CE27</a:ObjectID>
<a:Name>OPERATION_DESCRIPTION</a:Name>
<a:Code>OPERATION_DESCRIPTION</a:Code>
<a:CreationDate>1332680483</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332693823</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>9AECB639-635F-420A-9D9E-95FB85491CFC</a:ObjectID>
<a:Name>DATE</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1332680483</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332693823</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>2D7551B4-0775-49D4-84C1-109F7D835AF1</a:ObjectID>
<a:Name>METHOD_DESCRIPTION</a:Name>
<a:Code>METHOD_DESCRIPTION</a:Code>
<a:CreationDate>1332680483</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332693823</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>B75E3E10-0479-4C5D-89F8-6C25EEFC5EA4</a:ObjectID>
<a:Name>DIM_LOCATIONS</a:Name>
<a:Code>DIM_LOCATIONS</a:Code>
<a:CreationDate>1332678886</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332680456</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>A5C08325-63BD-4EFD-819F-2F825E60F05F</a:ObjectID>
<a:Name>LOCATION_CODE</a:Name>
<a:Code>LOCATION_CODE</a:Code>
<a:CreationDate>1332680145</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681590</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>1B6A490B-3C0A-4EFA-805E-7E7F5C9CB9A1</a:ObjectID>
<a:Name>COUNTRY_CODE</a:Name>
<a:Code>COUNTRY_CODE</a:Code>
<a:CreationDate>1332680145</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694594</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>ACF9EE0A-4EDF-4EDB-B1B3-3660B71111B7</a:ObjectID>
<a:Name>COUNTRY_DESC</a:Name>
<a:Code>COUNTRY_DESC</a:Code>
<a:CreationDate>1332680145</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694794</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>46A8C6C4-6EBA-4167-A1BF-8D90ACFD64A1</a:ObjectID>
<a:Name>COUNTRY_SHORT_DESC</a:Name>
<a:Code>COUNTRY_SHORT_DESC</a:Code>
<a:CreationDate>1332680145</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694584</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>A7C5944E-81AB-40E6-9531-F9FCE504F50C</a:ObjectID>
<a:Name>SUBREGION</a:Name>
<a:Code>SUBREGION</a:Code>
<a:CreationDate>1332680145</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332680456</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>C2EDBEE3-AC61-48A1-9593-EAE0EE08BB28</a:ObjectID>
<a:Name>SUBREGION_CODE</a:Name>
<a:Code>SUBREGION_CODE</a:Code>
<a:CreationDate>1332680145</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332680456</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B0F9BACD-1A50-43CC-BAD3-FABF53C3089F</a:ObjectID>
<a:Name>REGION</a:Name>
<a:Code>REGION</a:Code>
<a:CreationDate>1332680145</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332680456</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>D0F63935-7551-4C0B-9438-7B60F0395046</a:ObjectID>
<a:Name>REGION_CODE</a:Name>
<a:Code>REGION_CODE</a:Code>
<a:CreationDate>1332680145</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332680456</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>BE8230F6-9716-40D2-83F8-465BE112DCA9</a:ObjectID>
<a:Name>DIM_USERS</a:Name>
<a:Code>DIM_USERS</a:Code>
<a:CreationDate>1332678888</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332679935</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>C9482C21-D113-4DD5-B317-B17559E99345</a:ObjectID>
<a:Name>USER_CODE</a:Name>
<a:Code>USER_CODE</a:Code>
<a:CreationDate>1332679926</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681600</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>7CE02177-7E38-4FAC-84A0-CC0A2C2F29A5</a:ObjectID>
<a:Name>USER_CODE</a:Name>
<a:Code>USER_CODE</a:Code>
<a:CreationDate>1332679713</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332679935</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>1C9338DF-B2F0-4F84-B875-890275E58C8A</a:ObjectID>
<a:Name>FIRST_NAME</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1332679713</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332679912</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>6D684B9F-6875-4E21-90E4-F01CC880A50F</a:ObjectID>
<a:Name>LAST_NAME</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1332679713</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332679912</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>4164BC9D-CA04-440D-9218-0799DFE80DA7</a:ObjectID>
<a:Name>GENDER</a:Name>
<a:Code>GENDER</a:Code>
<a:CreationDate>1332679713</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332679912</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>2C5F5CF6-2F47-4BB5-BD42-E660DFF0E253</a:ObjectID>
<a:Name>YEAR_OF_BIRTH</a:Name>
<a:Code>YEAR_OF_BIRTH</a:Code>
<a:CreationDate>1332679713</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332679912</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>5DA78F8C-B60A-4C47-AEC2-13FC266D7B2D</a:ObjectID>
<a:Name>COUNTRY</a:Name>
<a:Code>COUNTRY</a:Code>
<a:CreationDate>1332679713</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332679912</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>7BDF0B51-73DA-46E6-9036-463DB70141FC</a:ObjectID>
<a:Name>BALANCE</a:Name>
<a:Code>BALANCE</a:Code>
<a:CreationDate>1332679713</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332679912</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>99A2902D-F3F3-4962-9BA1-310445D9C939</a:ObjectID>
<a:Name>FCT_TRANSACTIONS</a:Name>
<a:Code>FCT_TRANSACTIONS</a:Code>
<a:CreationDate>1332678888</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681495</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>9D8F16AA-229D-4A4A-8E0E-D81B23712477</a:ObjectID>
<a:Name>TRANSACTION_CODE</a:Name>
<a:Code>TRANSACTION_CODE</a:Code>
<a:CreationDate>1332681082</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681263</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>53255CED-370F-4D8C-9F8D-D7FE48CAA236</a:ObjectID>
<a:Name>TIMES_CODE</a:Name>
<a:Code>TIMES_CODE</a:Code>
<a:CreationDate>1332680852</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332680864</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>D897D525-F4E0-44D8-9A45-984D5D528C72</a:ObjectID>
<a:Name>CURRENCY_CODE</a:Name>
<a:Code>CURRENCY_CODE</a:Code>
<a:CreationDate>1332680985</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681001</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>9246B0E3-BD84-4C9D-9B8E-BD4F47E3E016</a:ObjectID>
<a:Name>TRANSACTION_CODE</a:Name>
<a:Code>TRANSACTION_CODE</a:Code>
<a:CreationDate>1332680576</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681112</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>1F46A469-5145-4AC5-A450-9E8170C6458E</a:ObjectID>
<a:Name>OPERATION_CODE</a:Name>
<a:Code>OPERATION_CODE</a:Code>
<a:CreationDate>1332681135</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332693823</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>58BCF06B-105F-43CB-BA3E-A8EC023C6BCF</a:ObjectID>
<a:Name>USER_CODE</a:Name>
<a:Code>USER_CODE</a:Code>
<a:CreationDate>1332681203</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681203</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>5CD431BD-6FC0-47F7-8BCE-6C7AFEC3379D</a:ObjectID>
<a:Name>COUNTRY_CODE</a:Name>
<a:Code>COUNTRY_CODE</a:Code>
<a:CreationDate>1332681205</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694594</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>AADC9CA5-F45F-4835-8E3F-396E93E6C3C7</a:ObjectID>
<a:Name>AMOUNT</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1332681082</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681112</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>D9787A1B-82EA-46C9-81E7-3625F6F54189</a:ObjectID>
<a:Name>1</a:Name>
<a:Code>1</a:Code>
<a:CreationDate>1332680710</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681495</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o67">
<a:ObjectID>81DC33F7-9F79-4CE0-A178-E9CEAC187EDD</a:ObjectID>
<a:CreationDate>1332680852</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332680864</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o27"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o26"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>DEEFCDDF-7C5E-40AD-A3E0-FC4FCFB7AD5B</a:ObjectID>
<a:Name>2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1332680746</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681505</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o68">
<a:ObjectID>FBA2157B-E71F-4A57-AD62-A9BB826C8BE5</a:ObjectID>
<a:CreationDate>1332680985</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681001</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o35"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o34"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>33F9CE59-A0D3-489B-A5AF-4F948E66C94C</a:ObjectID>
<a:Name>3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1332681135</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681512</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o69">
<a:ObjectID>A3CCCA8B-3E73-4D53-A6A4-CCAA8D9FAFCE</a:ObjectID>
<a:CreationDate>1332681135</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681135</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>37F886FF-81DC-40AD-8B10-7438F974484F</a:ObjectID>
<a:Name>4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1332681203</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681520</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o70">
<a:ObjectID>4B04805F-8E60-480D-8772-1B2F57DE8C80</a:ObjectID>
<a:CreationDate>1332681203</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681203</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>12507748-76A1-409D-841F-71D31973FC42</a:ObjectID>
<a:Name>5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1332681205</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681516</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o71">
<a:ObjectID>5BA6E5A9-D961-4871-B764-E5396C5BCB7E</a:ObjectID>
<a:CreationDate>1332681205</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332681205</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>