<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E8B65DD1-C2B1-41BF-8B3D-920CC63F4D93}" Label="" LastModificationDate="1332694957" Name="L_SNOW_FLAKES" Objects="183" Symbols="33" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E8B65DD1-C2B1-41BF-8B3D-920CC63F4D93</a:ObjectID>
<a:Name>L_SNOW_FLAKES</a:Name>
<a:Code>L_SNOW_FLAKES</a:Code>
<a:CreationDate>1332688256</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694240</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>A11D9BD4-D2A8-4A38-BCD4-AC158A672C7A</a:ObjectID>
<a:Name>LOGICAL_SNOW_FLAKES</a:Name>
<a:Code>LOGICAL_SNOW_FLAKES</a:Code>
<a:CreationDate>1332688256</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694240</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial Unicode MS,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1332688775</a:CreationDate>
<a:ModificationDate>1332689531</a:ModificationDate>
<a:Rect>((-15808,-3287), (-10956,5163))</a:Rect>
<a:ListOfPoints>((-15246,4763),(-15246,-2662),(-11356,-2662))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1332688775</a:CreationDate>
<a:ModificationDate>1332693532</a:ModificationDate>
<a:Rect>((-9427,2112), (-1789,20462))</a:Rect>
<a:ListOfPoints>((-9027,20062),(-9027,15413),(-2189,15413),(-2189,2512))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1332688775</a:CreationDate>
<a:ModificationDate>1332694104</a:ModificationDate>
<a:Rect>((3580,-1562), (14560,11537))</a:Rect>
<a:ListOfPoints>((14160,11137),(14160,5738),(3980,5738),(3980,-1162))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1332688775</a:CreationDate>
<a:ModificationDate>1332689765</a:ModificationDate>
<a:Rect>((-7034,-13338), (-4634,-7437))</a:Rect>
<a:ListOfPoints>((-5857,-12938),(-5857,-10387),(-5812,-10387),(-5812,-7837))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1332688775</a:CreationDate>
<a:ModificationDate>1332692513</a:ModificationDate>
<a:Rect>((-3389,-14538), (-989,-7437))</a:Rect>
<a:ListOfPoints>((-2142,-14138),(-2142,-10725),(-2236,-10725),(-2236,-7837))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1332689347</a:CreationDate>
<a:ModificationDate>1332694952</a:ModificationDate>
<a:Rect>((-26849,9859), (-21264,14574))</a:Rect>
<a:ListOfPoints>((-26287,14174),(-26287,10484),(-21664,10484))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1332689531</a:CreationDate>
<a:ModificationDate>1332694954</a:ModificationDate>
<a:Rect>((-26726,2825), (-22046,6963))</a:Rect>
<a:ListOfPoints>((-26164,3225),(-26164,6338),(-22446,6338))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1332689722</a:CreationDate>
<a:ModificationDate>1332694957</a:ModificationDate>
<a:Rect>((-28458,-15363), (-24596,-8600))</a:Rect>
<a:ListOfPoints>((-27896,-9000),(-27896,-14738),(-24996,-14738))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1332692493</a:CreationDate>
<a:ModificationDate>1332692493</a:ModificationDate>
<a:Rect>((13426,-18412), (19524,-15890))</a:Rect>
<a:ListOfPoints>((19124,-17212),(13826,-17212))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1332692513</a:CreationDate>
<a:ModificationDate>1332694938</a:ModificationDate>
<a:Rect>((4297,-25622), (18363,-19887))</a:Rect>
<a:ListOfPoints>((17963,-24300),(5084,-24300),(5084,-20287))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1332692859</a:CreationDate>
<a:ModificationDate>1332694356</a:ModificationDate>
<a:Rect>((4522,-14538), (17444,-7640))</a:Rect>
<a:ListOfPoints>((17044,-8962),(5084,-8962),(5084,-14138))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1332694232</a:CreationDate>
<a:ModificationDate>1332694343</a:ModificationDate>
<a:Rect>((21510,11750), (31912,18475))</a:Rect>
<a:ListOfPoints>((31125,18075),(31125,12375),(21910,12375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1332694240</a:CreationDate>
<a:ModificationDate>1332694362</a:ModificationDate>
<a:Rect>((24145,3949), (32137,11762))</a:Rect>
<a:ListOfPoints>((31350,4349),(31350,11137),(24545,11137))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1332688775</a:CreationDate>
<a:ModificationDate>1332689531</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23068,4763), (-6512,13012))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1332688775</a:CreationDate>
<a:ModificationDate>1332693532</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14267,17213), (10785,23362))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1332688775</a:CreationDate>
<a:ModificationDate>1332694240</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3603,7538), (24717,14737))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1332688775</a:CreationDate>
<a:ModificationDate>1332693280</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3658,-20287), (13826,-14138))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1332688775</a:CreationDate>
<a:ModificationDate>1332689765</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25675,-23287), (-5257,-12938))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1332688775</a:CreationDate>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11356,-7837), (6978,2512))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1332688901</a:CreationDate>
<a:ModificationDate>1332694952</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44142,13800), (-21562,19949))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1332689404</a:CreationDate>
<a:ModificationDate>1332694954</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44261,-2250), (-21139,3899))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1332689612</a:CreationDate>
<a:ModificationDate>1332694957</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43729,-10200), (-21071,-5101))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1332689841</a:CreationDate>
<a:ModificationDate>1332694356</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16670,-11100), (40178,-4951))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1332690614</a:CreationDate>
<a:ModificationDate>1332690898</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19124,-19350), (38924,-14251))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1332690830</a:CreationDate>
<a:ModificationDate>1332694938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17963,-26850), (39387,-21751))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1332693545</a:CreationDate>
<a:ModificationDate>1332693640</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14518,16050), (39030,23249))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1332694147</a:CreationDate>
<a:ModificationDate>1332694351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11353,-600), (39495,4499))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o44">
<a:ObjectID>C75474B1-D593-485E-9510-6ED5BFB9732A</a:ObjectID>
<a:Name>DIM_TIMES</a:Name>
<a:Code>DIM_TIMES</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689552</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>0404A678-7453-46FB-9E45-F9AFD5C7F968</a:ObjectID>
<a:Name>TIMES_CODE</a:Name>
<a:Code>TIMES_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>74324E7E-9909-44AA-8466-8ABE99D794DE</a:ObjectID>
<a:Name>TIMES_CODE</a:Name>
<a:Code>TIMES_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>BA4F63BD-9DE7-46B3-8723-A3CBCDEE926F</a:ObjectID>
<a:Name>DATE</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689338</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>3AB7B02E-A12B-4109-8493-D3991205121A</a:ObjectID>
<a:Name>MONTH_CODE</a:Name>
<a:Code>MONTH_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689238</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>C5558ABD-4A12-427F-8C41-AD9EA679E0BA</a:ObjectID>
<a:Name>QUARTER_CODE</a:Name>
<a:Code>QUARTER_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689526</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>D7099BCB-C25A-465B-B50E-F15D6C92460A</a:ObjectID>
<a:Name>YEAR</a:Name>
<a:Code>YEAR</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>30D0D49D-6C95-41EC-8F04-91ECFBDCC719</a:ObjectID>
<a:Name>DIM_CURRENCY</a:Name>
<a:Code>DIM_CURRENCY</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>EFC94FEE-84F2-4EB5-AFBF-7C196AE6E61D</a:ObjectID>
<a:Name>CURRENCY_CODE</a:Name>
<a:Code>CURRENCY_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>1BEED426-3231-43CE-86CD-96B7FED1C9A4</a:ObjectID>
<a:Name>CURRENCY_CODE</a:Name>
<a:Code>CURRENCY_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>3EF840CC-3D22-419D-B64D-DF91A06F78AC</a:ObjectID>
<a:Name>CARRENCY_DESCRIPTION</a:Name>
<a:Code>CARRENCY_DESCRIPTION</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>C0AF4D20-57FB-4A79-8C52-A4BC8CB8D679</a:ObjectID>
<a:Name>CURRENCY_CONVERT_TYPE</a:Name>
<a:Code>CURRENCY_CONVERT_TYPE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>7595AECB-10CF-4ADE-92A6-B74281C82B5F</a:ObjectID>
<a:Name>DIM_OPERATIONS</a:Name>
<a:Code>DIM_OPERATIONS</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694281</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>8B4EDEAB-DBAE-454D-AF94-7A18B66D7C00</a:ObjectID>
<a:Name>OPERATION_CODE</a:Name>
<a:Code>OPERATION_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>380B832C-2C4F-452F-99BA-7701E359F84D</a:ObjectID>
<a:Name>OPERATION_CODE</a:Name>
<a:Code>OPERATION_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694036</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>42735532-E7CE-4FC0-99FE-5F22793A9092</a:ObjectID>
<a:Name>OPERATION_TYPE_CODE</a:Name>
<a:Code>OPERATION_TYPE_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694122</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>573D360F-2EF9-4827-88FB-890445C001F1</a:ObjectID>
<a:Name>OPERATION_DATE</a:Name>
<a:Code>OPERATION_DATE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694036</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>6CAE8DD3-419A-4823-8E53-AAF6536D9D2C</a:ObjectID>
<a:Name>OPERATION_METHOD_CODE</a:Name>
<a:Code>OPERATION_METHOD_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694122</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>C3673AD9-9FC6-4759-A154-533066B7B103</a:ObjectID>
<a:Name>DIM_LOCATIONS</a:Name>
<a:Code>DIM_LOCATIONS</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332693280</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>6AD6C181-5B1B-486E-91D6-D79460F19C3C</a:ObjectID>
<a:Name>COUNTRY_CODE</a:Name>
<a:Code>COUNTRY_CODE</a:Code>
<a:CreationDate>1332691473</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332693317</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>5CA3C88A-5CA4-440A-BE14-A0075FC04754</a:ObjectID>
<a:Name>COUNTRY_CODE</a:Name>
<a:Code>COUNTRY_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332693288</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>F115B05D-859A-46C3-BEDC-2151A633E13D</a:ObjectID>
<a:Name>SUBREGION_CODE</a:Name>
<a:Code>SUBREGION_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>660733B5-1C84-4151-AD12-17BC25558936</a:ObjectID>
<a:Name>REGION_CODE</a:Name>
<a:Code>REGION_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>181E2341-FFE3-4E90-9351-7BE2A049107D</a:ObjectID>
<a:Name>DIM_USERS</a:Name>
<a:Code>DIM_USERS</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689774</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>4F1A76D3-146B-407C-B88D-0CAF60109876</a:ObjectID>
<a:Name>USER_CODE</a:Name>
<a:Code>USER_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>2CA248E8-7FA0-49C2-818E-CBA7936690E8</a:ObjectID>
<a:Name>USER_CODE</a:Name>
<a:Code>USER_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>5E6EA34D-E697-4375-94B2-AD965D3B986E</a:ObjectID>
<a:Name>FIRST_NAME</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>1EABEF01-6DD6-4528-A882-49396128A945</a:ObjectID>
<a:Name>LAST_NAME</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>D352BE6B-F47A-4289-89B3-7F59ADA9FB02</a:ObjectID>
<a:Name>GENDER_CODE</a:Name>
<a:Code>GENDER_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689639</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>F5F24C54-A5D5-477E-A283-0F94C7BAD5E1</a:ObjectID>
<a:Name>YEAR_OF_BIRTH</a:Name>
<a:Code>YEAR_OF_BIRTH</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>081FA6E3-B44A-4119-AD93-2F7A45A948B1</a:ObjectID>
<a:Name>COUNTRY</a:Name>
<a:Code>COUNTRY</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>C3B52AA3-BAE0-40EA-A22E-CD890444F964</a:ObjectID>
<a:Name>BALANCE</a:Name>
<a:Code>BALANCE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>0976F628-8B8B-44A1-A9A5-9BEA80877B20</a:ObjectID>
<a:Name>FCT_TRANSACTIONS</a:Name>
<a:Code>FCT_TRANSACTIONS</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332691482</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>A5DAD813-30AB-4C4A-BE92-DC7914127C84</a:ObjectID>
<a:Name>TRANSACTION_CODE</a:Name>
<a:Code>TRANSACTION_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>4D1173B3-358C-49D3-963A-ECF8FB44EA96</a:ObjectID>
<a:Name>TIMES_CODE</a:Name>
<a:Code>TIMES_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>CFE932FC-AA37-435B-A9B0-3A0254AE1076</a:ObjectID>
<a:Name>CURRENCY_CODE</a:Name>
<a:Code>CURRENCY_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>75123BFB-1B53-43FA-B36E-53C973AEC0DD</a:ObjectID>
<a:Name>TRANSACTION_CODE</a:Name>
<a:Code>TRANSACTION_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>3E2AF0D9-56B5-4ACB-8AFA-7C397AA45D7A</a:ObjectID>
<a:Name>OPERATION_CODE</a:Name>
<a:Code>OPERATION_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694036</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>443CA4B0-5797-47A7-96C5-6264281859B9</a:ObjectID>
<a:Name>USER_CODE</a:Name>
<a:Code>USER_CODE</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>C0979AD4-66E0-4C13-BCD7-BFD7D98BC021</a:ObjectID>
<a:Name>COUNTRY_CODE</a:Name>
<a:Code>COUNTRY_CODE</a:Code>
<a:CreationDate>1332691473</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332693288</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>54F62701-9BED-46F3-AEE5-B6B4185545D0</a:ObjectID>
<a:Name>AMOUNT</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>6C530889-AECB-4E81-A693-861AF447C058</a:ObjectID>
<a:Name>DIM_MONTH</a:Name>
<a:Code>DIM_MONTH</a:Code>
<a:CreationDate>1332688901</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689106</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>C2530A99-E762-4E19-A2B6-CDBBFACFE9CE</a:ObjectID>
<a:Name>MONTH_CODE</a:Name>
<a:Code>MONTH_CODE</a:Code>
<a:CreationDate>1332689100</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689135</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>30DF514F-5A71-48CC-823F-3ABDEF72A856</a:ObjectID>
<a:Name>MONTH_CODE</a:Name>
<a:Code>MONTH_CODE</a:Code>
<a:CreationDate>1332688906</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689324</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>4587C8B8-D9F2-4C83-B69E-3BFA89201C1E</a:ObjectID>
<a:Name>MONTH_DESCRIPTION</a:Name>
<a:Code>MONTH_DESCRIPTION</a:Code>
<a:CreationDate>1332688947</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689100</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>0F1FBE37-20C3-4A87-807C-88EB17A6BAE8</a:ObjectID>
<a:Name>MONTH_NUMBER</a:Name>
<a:Code>MONTH_NUMBER</a:Code>
<a:CreationDate>1332688947</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689100</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>B6DDF5D4-9CDC-498E-B69C-0235281652F7</a:ObjectID>
<a:Name>DIM_QUARTER</a:Name>
<a:Code>DIM_QUARTER</a:Code>
<a:CreationDate>1332689404</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689552</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>4C438F29-FCC2-42AE-AD1E-19B201DED30D</a:ObjectID>
<a:Name>QUARTER_CODE</a:Name>
<a:Code>QUARTER_CODE</a:Code>
<a:CreationDate>1332689409</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689582</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>F0789801-D763-49C5-94D5-CB7DEB4BF640</a:ObjectID>
<a:Name>QUARTER_CODE</a:Name>
<a:Code>QUARTER_CODE</a:Code>
<a:CreationDate>1332689409</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689488</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>FB5DFF27-B1AF-444E-B130-2A558C7313EE</a:ObjectID>
<a:Name>QURTER_NUMBER</a:Name>
<a:Code>QURTER_NUMBER</a:Code>
<a:CreationDate>1332689409</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689488</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>5DCB2810-1A2C-4A96-8F8A-2F2D6DEE8401</a:ObjectID>
<a:Name>QUARTER_DESCRIPTION</a:Name>
<a:Code>QUARTER_DESCRIPTION</a:Code>
<a:CreationDate>1332689409</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689488</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>8A394A4A-F5C0-4BE2-82EC-44C55F5A37FE</a:ObjectID>
<a:Name>DIM_GENDER</a:Name>
<a:Code>DIM_GENDER</a:Code>
<a:CreationDate>1332689612</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689774</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>64C24742-F2B1-42F0-825B-BD0BFE185923</a:ObjectID>
<a:Name>GENDER_CODE</a:Name>
<a:Code>GENDER_CODE</a:Code>
<a:CreationDate>1332689640</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689669</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>599A98A7-7159-4EEC-BBFE-4DF71DE76286</a:ObjectID>
<a:Name>GENDER_CODE</a:Name>
<a:Code>GENDER_CODE</a:Code>
<a:CreationDate>1332689640</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689659</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>874B65F7-F028-4B91-9517-D8BB7060D81F</a:ObjectID>
<a:Name>GENDER_DESCRIPTION</a:Name>
<a:Code>GENDER_DESCRIPTION</a:Code>
<a:CreationDate>1332689669</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689705</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>69561366-3B21-45B9-8CF1-50EA9CDB414F</a:ObjectID>
<a:Name>DIM_COUNTRIES</a:Name>
<a:Code>DIM_COUNTRIES</a:Code>
<a:CreationDate>1332689841</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332692911</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>5515CB36-33D8-47C7-A344-0A9FE21DA2F8</a:ObjectID>
<a:Name>COUNTRY_CODE</a:Name>
<a:Code>COUNTRY_CODE</a:Code>
<a:CreationDate>1332692872</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332692911</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>53797444-38D8-4FC0-92E4-A0633CA40882</a:ObjectID>
<a:Name>COUNTRY_CODE</a:Name>
<a:Code>COUNTRY_CODE</a:Code>
<a:CreationDate>1332689911</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332692911</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>AF5D2F41-ED4C-461C-8548-D256CD83D19E</a:ObjectID>
<a:Name>COUNTRY_SHORT_DESC</a:Name>
<a:Code>COUNTRY_SHORT_DESC</a:Code>
<a:CreationDate>1332690046</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332690319</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>EBDAA7C6-10CA-42B4-B2E6-0AA237AAC266</a:ObjectID>
<a:Name>COUNTRY_DESC</a:Name>
<a:Code>COUNTRY_DESC</a:Code>
<a:CreationDate>1332690046</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694847</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>40CA9161-5F98-4548-B01E-1450252DF619</a:ObjectID>
<a:Name>DIM_REGION</a:Name>
<a:Code>DIM_REGION</a:Code>
<a:CreationDate>1332690614</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332692509</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>68C025C3-4C48-4E3D-B1A8-C522DFF06E36</a:ObjectID>
<a:Name>REGION_CODE</a:Name>
<a:Code>REGION_CODE</a:Code>
<a:CreationDate>1332690617</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332690669</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>666467B2-0607-47FA-8A36-E416D11CD24A</a:ObjectID>
<a:Name>REGION_CODE</a:Name>
<a:Code>REGION_CODE</a:Code>
<a:CreationDate>1332690617</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332690663</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>AC44421F-D35C-41C2-87B6-C00569C8A46F</a:ObjectID>
<a:Name>REGION_DESC</a:Name>
<a:Code>REGION_DESC</a:Code>
<a:CreationDate>1332690617</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694868</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>0F2C0979-81D2-4ABD-BB39-EBE92F7A865A</a:ObjectID>
<a:Name>DIM_SUBREGION</a:Name>
<a:Code>DIM_SUBREGION</a:Code>
<a:CreationDate>1332690830</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332692522</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>77D22195-16FB-438F-A5F7-195D87ADBB16</a:ObjectID>
<a:Name>SUBREGION_CODE</a:Name>
<a:Code>SUBREGION_CODE</a:Code>
<a:CreationDate>1332690830</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332690858</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>2834B725-FDC4-460E-9E45-DE336DEE4761</a:ObjectID>
<a:Name>SUBREGION_CODE</a:Name>
<a:Code>SUBREGION_CODE</a:Code>
<a:CreationDate>1332690830</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332690858</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>1839B444-7495-45C4-A53B-55F71F3F72AC</a:ObjectID>
<a:Name>SUBREGION_DESC</a:Name>
<a:Code>SUBREGION_DESC</a:Code>
<a:CreationDate>1332690830</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694875</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>F9A2C7EA-3EF1-49A5-9E2E-C651E9EC75FF</a:ObjectID>
<a:Name>DIM_OPERATION_TYPE</a:Name>
<a:Code>DIM_OPERATION_TYPE</a:Code>
<a:CreationDate>1332693545</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332693709</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>6BB6D07F-DFD4-4228-ACD8-1D39D1E889BF</a:ObjectID>
<a:Name>OPERATION_TYPE_CODE</a:Name>
<a:Code>OPERATION_TYPE_CODE</a:Code>
<a:CreationDate>1332693551</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332693709</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>D29DD8F2-61B1-4A93-83CC-432309B703C9</a:ObjectID>
<a:Name>OPERATION_TYPE_CODE</a:Name>
<a:Code>OPERATION_TYPE_CODE</a:Code>
<a:CreationDate>1332693551</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332693709</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>C6859F18-A10A-45FD-BD6C-1DAB27C088CC</a:ObjectID>
<a:Name>OPERATION_TYPE_DESC</a:Name>
<a:Code>OPERATION_TYPE_DESC</a:Code>
<a:CreationDate>1332693551</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332693709</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>ADAFB5F0-A85F-4B3E-A63A-4C9DE97179FC</a:ObjectID>
<a:Name>OPERATION_MAX_AMOUNT</a:Name>
<a:Code>OPERATION_MAX_AMOUNT</a:Code>
<a:CreationDate>1332693551</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332693709</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>75A5A37C-3631-4C40-B824-C548AE368825</a:ObjectID>
<a:Name>OPERATION_MIN_AMOUNT</a:Name>
<a:Code>OPERATION_MIN_AMOUNT</a:Code>
<a:CreationDate>1332693640</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332693709</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>4DE0AF00-73D9-433F-A972-C3917C518B5D</a:ObjectID>
<a:Name>DIM_OPERATION_METHODS</a:Name>
<a:Code>DIM_OPERATION_METHODS</a:Code>
<a:CreationDate>1332694147</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694281</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>A13BCF25-6C63-4E24-9AB2-F1AB8803C917</a:ObjectID>
<a:Name>OPERATION_METHOD_CODE</a:Name>
<a:Code>OPERATION_METHOD_CODE</a:Code>
<a:CreationDate>1332694150</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694209</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>48135653-8350-46FF-A5ED-568A71BB9F5C</a:ObjectID>
<a:Name>OPERATION_METHOD_CODE</a:Name>
<a:Code>OPERATION_METHOD_CODE</a:Code>
<a:CreationDate>1332694150</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694202</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>N32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>94DB116D-6888-4E7C-95DA-77AB0730A2E6</a:ObjectID>
<a:Name>OPERATION_METHOD_DESCRIPTION</a:Name>
<a:Code>OPERATION_METHOD_DESCRIPTION</a:Code>
<a:CreationDate>1332694150</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694202</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>AC40EB43-9AF3-4540-BE91-A090F74B2AE2</a:ObjectID>
<a:Name>1</a:Name>
<a:Code>1</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>E4881593-BB22-4314-9A21-E987EE47E284</a:ObjectID>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>8D04DF10-2A53-459C-B11E-21B7A5BCAA13</a:ObjectID>
<a:Name>2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o123">
<a:ObjectID>3A408499-9631-4D67-B8E8-D6E0A7F01AAC</a:ObjectID>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>DC498406-DB10-43A1-B3F2-0D45EEABB0D0</a:ObjectID>
<a:Name>3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o124">
<a:ObjectID>A59BF3F4-A5BE-42E0-A1B5-161B3B2D4BD5</a:ObjectID>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>65E6D454-1F5A-42EA-8B07-C07E8DB641CF</a:ObjectID>
<a:Name>4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o125">
<a:ObjectID>329018F5-4119-4C59-95FA-0F647279319E</a:ObjectID>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332688775</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>772ED00A-B32A-472A-841B-8EB4902D21DC</a:ObjectID>
<a:Name>5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1332688775</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332691482</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o126">
<a:ObjectID>EAA48C8D-956C-447A-A3D7-887BC27222FD</a:ObjectID>
<a:CreationDate>1332691473</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332691482</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>D89D06FF-CB6D-4248-B25F-1FE44946555E</a:ObjectID>
<a:Name>6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1332689347</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689366</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o127">
<a:ObjectID>6FF4F499-74A3-47B3-B7C1-A931E91A6C10</a:ObjectID>
<a:CreationDate>1332689347</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689347</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o94"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o93"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>C37634F8-C36F-42EC-91EE-6CA8417F3806</a:ObjectID>
<a:Name>7</a:Name>
<a:Code>7</a:Code>
<a:CreationDate>1332689531</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689552</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o128">
<a:ObjectID>F34E2661-D49B-4E0A-8F4D-47A0D90C642A</a:ObjectID>
<a:CreationDate>1332689531</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689531</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o98"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o97"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>A51A8752-B413-4628-BEE2-9A8784F2C279</a:ObjectID>
<a:Name>8</a:Name>
<a:Code>8</a:Code>
<a:CreationDate>1332689722</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689774</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o129">
<a:ObjectID>85337FD0-1E72-4395-8737-37987902DC4E</a:ObjectID>
<a:CreationDate>1332689722</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332689722</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o102"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o101"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>CB2A4D1F-A3BE-4EF5-8AF5-378D767B5466</a:ObjectID>
<a:Name>9</a:Name>
<a:Code>9</a:Code>
<a:CreationDate>1332692493</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332692509</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o130">
<a:ObjectID>8826137D-B41A-4C10-BE6A-01902F58B03E</a:ObjectID>
<a:CreationDate>1332692493</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332692493</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o109"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o108"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>267B37E3-C136-4A1B-A080-40D2F381E365</a:ObjectID>
<a:Name>10</a:Name>
<a:Code>10</a:Code>
<a:CreationDate>1332692513</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332692522</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o131">
<a:ObjectID>5B68ACFB-82F3-4200-A31F-57007FA22577</a:ObjectID>
<a:CreationDate>1332692513</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332692513</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o112"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o111"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o132">
<a:ObjectID>99883F6B-568F-415E-ADE6-DA4D57E95512</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1332692650</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332692665</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o133">
<a:ObjectID>12D69D16-2CE3-4CF7-81BA-CD17B4EE0CF7</a:ObjectID>
<a:CreationDate>1332692655</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332692810</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o105"/>
</c:Object1>
</o:RelationshipJoin>
</c:Joins>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>63FA7197-67B8-4BB7-886B-F55CEC5206C2</a:ObjectID>
<a:Name>8</a:Name>
<a:Code>Relationship_12</a:Code>
<a:CreationDate>1332692859</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332693126</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>569CE3A4-6AE1-400E-BDC1-FC84D6496186</a:ObjectID>
<a:Name>13</a:Name>
<a:Code>Relationship_13</a:Code>
<a:CreationDate>1332694232</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694290</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o134">
<a:ObjectID>EC88C18E-2E2C-41A6-93CB-A75EFEA713BA</a:ObjectID>
<a:CreationDate>1332694232</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694232</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o115"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o114"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>F28DB6F3-3654-4C2B-A60C-41A427BD481E</a:ObjectID>
<a:Name>14</a:Name>
<a:Code>14</a:Code>
<a:CreationDate>1332694240</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694281</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o135">
<a:ObjectID>624E5BD7-192B-4A31-8CA6-D5D6830A02ED</a:ObjectID>
<a:CreationDate>1332694240</a:CreationDate>
<a:Creator>Alexander_Korytko</a:Creator>
<a:ModificationDate>1332694240</a:ModificationDate>
<a:Modifier>Alexander_Korytko</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o120"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o119"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>