<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D18721AC-25D6-472B-BD20-12E1116D8414}" Label="" LastModificationDate="1332943230" Name="STAR" Objects="101" Symbols="21" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D18721AC-25D6-472B-BD20-12E1116D8414</a:ObjectID>
<a:Name>STAR</a:Name>
<a:Code>STAR</a:Code>
<a:CreationDate>1332705961</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332943214</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>8FB60310-1DD5-4687-A881-39EE98D63FE6</a:ObjectID>
<a:Name>STAR</a:Name>
<a:Code>STAR</a:Code>
<a:CreationDate>1332705961</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332943214</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;&quot;LDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
File Location=No
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1332706378</a:CreationDate>
<a:ModificationDate>1332943130</a:ModificationDate>
<a:Rect>((-2931,94559), (28942,102145))</a:Rect>
<a:ListOfPoints>((28942,102145),(10640,102145),(10640,94559),(-2931,94559))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1332706738</a:CreationDate>
<a:ModificationDate>1332943130</a:ModificationDate>
<a:Rect>((-14867,98786), (-1049,105549))</a:Rect>
<a:ListOfPoints>((-13555,105549),(-13555,99373),(-1049,99373))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1332707400</a:CreationDate>
<a:ModificationDate>1332943230</a:ModificationDate>
<a:Rect>((3722,85006), (21994,96767))</a:Rect>
<a:ListOfPoints>((21994,85006),(21994,90843),(3722,90843),(3722,96767))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1332707541</a:CreationDate>
<a:ModificationDate>1332943126</a:ModificationDate>
<a:Rect>((-11790,88338), (243,96622))</a:Rect>
<a:ListOfPoints>((-11790,89584),(-2082,89584),(-2082,96622))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1332943184</a:CreationDate>
<a:ModificationDate>1332943200</a:ModificationDate>
<a:CenterTextOffset>(488, 1301)</a:CenterTextOffset>
<a:Rect>((4165,100118), (12489,109976))</a:Rect>
<a:ListOfPoints>((5739,100118),(5739,108088),(12489,108088))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1332943214</a:CreationDate>
<a:ModificationDate>1332943214</a:ModificationDate>
<a:Rect>((-6379,81386), (3460,96458))</a:Rect>
<a:ListOfPoints>((-6379,82632),(1510,82632),(1510,96458))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1332705992</a:CreationDate>
<a:ModificationDate>1332943130</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5651,93091), (10081,102757))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1332706296</a:CreationDate>
<a:ModificationDate>1332764338</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19306,95296), (34652,103986))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1332706302</a:CreationDate>
<a:ModificationDate>1332943230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6378,77080), (24814,88692))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1332706537</a:CreationDate>
<a:ModificationDate>1332764276</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27669,100954), (-9079,111594))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1332707445</a:CreationDate>
<a:ModificationDate>1332943126</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26428,87709), (-11778,94453))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1332943163</a:CreationDate>
<a:ModificationDate>1332943180</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10016,107111), (22004,110447))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1332943164</a:CreationDate>
<a:ModificationDate>1332943208</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11464,79575), (-5486,83574))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>42F87A7D-4A67-487F-A0D2-920B9B5539D8</a:ObjectID>
<a:Name>FACT_SPENDINGS</a:Name>
<a:Code>FACT_SPENDINGS</a:Code>
<a:CreationDate>1332705992</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332943221</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>7B119394-E54B-4F92-A48A-7312AA445256</a:ObjectID>
<a:Name>CLIENT</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1332705996</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332707420</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>C014ECF8-8EB5-469A-AF3D-1B04A688470B</a:ObjectID>
<a:Name>LOCATION</a:Name>
<a:Code>LOCATION</a:Code>
<a:CreationDate>1332705996</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332707583</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>EDBD8EFE-5D5B-4B60-9F5F-0C39F0B4C440</a:ObjectID>
<a:Name>TIME</a:Name>
<a:Code>TIME</a:Code>
<a:CreationDate>1332705996</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332706790</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>998D850B-A2BC-4E05-AEE6-6057F0C6D4A9</a:ObjectID>
<a:Name>CHANNEL</a:Name>
<a:Code>CHANNEL</a:Code>
<a:CreationDate>1332705996</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332706424</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>2E7E6EC5-D5A4-4E1A-B0C2-9B50E4240865</a:ObjectID>
<a:Name>TRAFFIC IN AMOUNT</a:Name>
<a:Code>TRAFFIC IN AMOUNT</a:Code>
<a:CreationDate>1332705996</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332706163</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>F5CD8F4B-2673-4DCD-A349-C590DB56356D</a:ObjectID>
<a:Name>TRAFFIC OUT AMOUNT</a:Name>
<a:Code>TRAFFIC OUT AMOUNT</a:Code>
<a:CreationDate>1332705996</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332706532</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>A77F00A6-5F93-4884-85F0-134F8B53BB32</a:ObjectID>
<a:Name>COST</a:Name>
<a:Code>COST</a:Code>
<a:CreationDate>1332705996</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332706163</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>57158AB4-E363-4D5C-A40F-4BAEC95E4BFE</a:ObjectID>
<a:Name>DIM_SERVERS</a:Name>
<a:Code>DIM_SERVERS</a:Code>
<a:CreationDate>1332706296</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332943149</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>CBD9DC8E-507C-47BD-B02B-AE1A9EC249C9</a:ObjectID>
<a:Name>CHANNEL ID</a:Name>
<a:Code>CHANNEL ID</a:Code>
<a:CreationDate>1332706311</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332706424</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>BDA7BAC2-E6BD-4CE7-BA18-2B638E5D7225</a:ObjectID>
<a:Name>TYPE</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1332706311</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332706364</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>1B240ABD-844A-4BA2-8645-85DE431FCA72</a:ObjectID>
<a:Name>SERVER ID</a:Name>
<a:Code>SERVER ID</a:Code>
<a:CreationDate>1332706311</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332708266</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>0AF8F64B-8B63-42CD-875E-ED396BE345C1</a:ObjectID>
<a:Name>CPU</a:Name>
<a:Code>CPU</a:Code>
<a:CreationDate>1332764328</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332764335</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>6D4FC8CF-049F-4D5A-BADB-4F4F873DFFBA</a:ObjectID>
<a:Name>CPU AMOUNT</a:Name>
<a:Code>CPU AMOUNT</a:Code>
<a:CreationDate>1332764328</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332764335</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>95354CB8-CD42-416B-A357-A7D797A4479B</a:ObjectID>
<a:Name>RAM</a:Name>
<a:Code>RAM</a:Code>
<a:CreationDate>1332764328</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332764335</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>36E8265E-47F5-43D5-83FD-0D44A9954ECA</a:ObjectID>
<a:Name>DIM_CLIENTS_SCD</a:Name>
<a:Code>DIM_CLIENTS_SCD</a:Code>
<a:CreationDate>1332706302</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332943227</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>82068FE3-C6D1-4B83-BC8B-39BB26E7AE39</a:ObjectID>
<a:Name>CLIENT ID</a:Name>
<a:Code>CLIENT ID</a:Code>
<a:CreationDate>1332707149</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332707420</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>E74D2C12-834C-4E64-B76E-0AE272C8DEBA</a:ObjectID>
<a:Name>FRIRST NAME</a:Name>
<a:Code>FRIRST NAME</a:Code>
<a:CreationDate>1332707149</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332707393</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>4BA7A3E9-52B3-4159-B2FB-928C5BC766DC</a:ObjectID>
<a:Name>LAST NAME</a:Name>
<a:Code>LAST NAME</a:Code>
<a:CreationDate>1332707149</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332707393</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>295B313C-3115-4073-BEBC-5D2300C79FBF</a:ObjectID>
<a:Name>AGE</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1332707149</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332707393</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>83ED7F01-5148-4333-A5D5-25090D5ECF5D</a:ObjectID>
<a:Name>GENDER</a:Name>
<a:Code>GENDER</a:Code>
<a:CreationDate>1332707149</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332707393</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>825D6A3C-33D1-4F5D-85FF-37111B1C3C00</a:ObjectID>
<a:Name>TARIFF DESCRIPTION</a:Name>
<a:Code>TARIFF DESCRIPTION</a:Code>
<a:CreationDate>1332764282</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332764313</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>2B2BC232-D94F-4C56-B439-F867C344DC88</a:ObjectID>
<a:Name>IN COST</a:Name>
<a:Code>IN COST</a:Code>
<a:CreationDate>1332764282</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332764313</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>8D11D880-6D93-4DEB-A986-193C7D13CC5F</a:ObjectID>
<a:Name>OUT COST</a:Name>
<a:Code>OUT COST</a:Code>
<a:CreationDate>1332764282</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332764313</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>F985CF28-F6C0-4B87-B3DC-42E887897955</a:ObjectID>
<a:Name>FEE</a:Name>
<a:Code>FEE</a:Code>
<a:CreationDate>1332764282</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332764313</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>A7A4C498-57B6-4040-BB6D-183F7483E0B2</a:ObjectID>
<a:Name>DIM_TIME</a:Name>
<a:Code>DIM_TIME</a:Code>
<a:CreationDate>1332706537</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332943136</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>7A0B8CA7-23B4-4C85-97B4-22D6222FBD30</a:ObjectID>
<a:Name>TIME ID</a:Name>
<a:Code>TIME ID</a:Code>
<a:CreationDate>1332706545</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332706790</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B6EF2A32-48D7-4C07-ADA2-4876ECFEABFB</a:ObjectID>
<a:Name>DAY NUMBER</a:Name>
<a:Code>DAY NUMBER</a:Code>
<a:CreationDate>1332706545</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332706702</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>151F6A72-D406-402B-9583-8763C10452C7</a:ObjectID>
<a:Name>DAY DESC</a:Name>
<a:Code>DAY DESC</a:Code>
<a:CreationDate>1332706545</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332706702</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>EC75BEDB-117C-4678-901E-D58494B26C87</a:ObjectID>
<a:Name>WEEK NUMBER</a:Name>
<a:Code>WEEK NUMBER</a:Code>
<a:CreationDate>1332706545</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332706702</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>27EA4E88-7BB4-4AED-8530-EA4BEB133026</a:ObjectID>
<a:Name>MONTH NUMBER</a:Name>
<a:Code>MONTH NUMBER</a:Code>
<a:CreationDate>1332706545</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332706702</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>9FC60F5A-AEA1-4DB2-B9E2-732D83D155BA</a:ObjectID>
<a:Name>MONTH DESCRIPTION</a:Name>
<a:Code>MONTH DESCRIPTION</a:Code>
<a:CreationDate>1332706545</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332706702</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>52345F57-9AB3-4AB2-9483-C9D43C7F636D</a:ObjectID>
<a:Name>QUARTER</a:Name>
<a:Code>QUARTER</a:Code>
<a:CreationDate>1332706545</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332706702</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>1BC229C3-873C-4FD1-BDE9-C5910C51E6F8</a:ObjectID>
<a:Name>YEAR</a:Name>
<a:Code>YEAR</a:Code>
<a:CreationDate>1332706545</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332706717</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>44FA7DC7-1357-4179-A630-7F86F2D1A55A</a:ObjectID>
<a:Name>DIM_GEO</a:Name>
<a:Code>DIM_GEO</a:Code>
<a:CreationDate>1332707445</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332943141</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>0496F00D-83E6-4713-80E3-A845B1B734A2</a:ObjectID>
<a:Name>GEO ID</a:Name>
<a:Code>GEO ID</a:Code>
<a:CreationDate>1332707476</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332707583</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>FC8B4526-9130-48E0-BF33-F9B278952906</a:ObjectID>
<a:Name>COUNTRY</a:Name>
<a:Code>COUNTRY</a:Code>
<a:CreationDate>1332707476</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332707534</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>A20623CD-7059-422B-993B-EB4E38769F7D</a:ObjectID>
<a:Name>REGION</a:Name>
<a:Code>REGION</a:Code>
<a:CreationDate>1332707476</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332707534</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>8ADF4744-71AA-423A-8159-9F46FB66AABE</a:ObjectID>
<a:Name>CONTINENT</a:Name>
<a:Code>CONTINENT</a:Code>
<a:CreationDate>1332707476</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332707534</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>0AB75F66-7A85-4C8A-9CA3-4494C19CBE50</a:ObjectID>
<a:Name>DIM_PERIODS</a:Name>
<a:Code>DIM_PERIODS</a:Code>
<a:CreationDate>1332943163</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332943197</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>D57DCAAC-8780-4B29-A0E5-1020A741CF46</a:ObjectID>
<a:Name>TARIFFS</a:Name>
<a:Code>TARIFFS</a:Code>
<a:CreationDate>1332943164</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332943221</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>096B1333-2451-4B0B-8217-8478820F90FD</a:ObjectID>
<a:Name>CHANNEL PROVIDED</a:Name>
<a:Code>CHANNEL PROVIDED</a:Code>
<a:CreationDate>1332706378</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332706823</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o64">
<a:ObjectID>20A762B2-84DE-464A-A4E4-5118971C105C</a:ObjectID>
<a:CreationDate>1332706387</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332706424</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o33"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>97DB5DC3-9C5D-42D2-94B6-15A2914ABB9F</a:ObjectID>
<a:Name>TIME</a:Name>
<a:Code>TIME</a:Code>
<a:CreationDate>1332706738</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332706790</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o65">
<a:ObjectID>896878FE-6F79-47C5-897D-E060042F5F11</a:ObjectID>
<a:CreationDate>1332706778</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332706790</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o32"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>5E1606A4-8B17-4296-8A77-026752B3F798</a:ObjectID>
<a:Name>CLIENT</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1332707400</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332707420</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o66">
<a:ObjectID>A3169E37-67D8-45C5-B164-7A1DCBB59EEB</a:ObjectID>
<a:CreationDate>1332707404</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332707420</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o30"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>653EA4F9-9FC6-430A-B7E8-D848889C7BAE</a:ObjectID>
<a:Name>LOCATION</a:Name>
<a:Code>LOCATION</a:Code>
<a:CreationDate>1332707541</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332707583</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o67">
<a:ObjectID>E6614011-BD4D-4176-A6E0-0AC4D7BE2C1A</a:ObjectID>
<a:CreationDate>1332707574</a:CreationDate>
<a:Creator>Администратор</a:Creator>
<a:ModificationDate>1332707583</a:ModificationDate>
<a:Modifier>Администратор</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o31"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>23560CC5-BE03-422C-8987-666EAAB7B7B4</a:ObjectID>
<a:Name>PERIODS</a:Name>
<a:Code>PERIODS</a:Code>
<a:CreationDate>1332943184</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332943197</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>FF5B2639-62F3-407B-8300-86A69039EA6D</a:ObjectID>
<a:Name>TARIFFS</a:Name>
<a:Code>TARIFFS</a:Code>
<a:CreationDate>1332943214</a:CreationDate>
<a:Creator>Dzmitry_Shautsou</a:Creator>
<a:ModificationDate>1332943221</a:ModificationDate>
<a:Modifier>Dzmitry_Shautsou</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>