<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9D185959-E62B-44C6-9C1A-FBE8035B0E83}" Label="" LastModificationDate="1332584804" Name="Contracts_Log" Objects="178" Symbols="25" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9D185959-E62B-44C6-9C1A-FBE8035B0E83</a:ObjectID>
<a:Name>Contracts_Log</a:Name>
<a:Code>Contracts_Log</a:Code>
<a:CreationDate>1332442089</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584636</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>2555B6FE-8619-4E0A-AB82-2E5D69C956FB</a:ObjectID>
<a:Name>Logical_Dgrm</a:Name>
<a:Code>Logical_Dgrm</a:Code>
<a:CreationDate>1332442090</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584636</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial Unicode MS,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1332584628</a:CreationDate>
<a:ModificationDate>1332584801</a:ModificationDate>
<a:Rect>((-10575,17823), (-6001,26129))</a:Rect>
<a:ListOfPoints>((-8288,25729),(-8288,18223))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1332584631</a:CreationDate>
<a:ModificationDate>1332584801</a:ModificationDate>
<a:Rect>((-11193,3903), (-5719,9324))</a:Rect>
<a:ListOfPoints>((-8456,4303),(-8456,8924))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1332584632</a:CreationDate>
<a:ModificationDate>1332584804</a:ModificationDate>
<a:Rect>((11866,15877), (17340,22615))</a:Rect>
<a:ListOfPoints>((14603,16277),(14603,22215))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1332584636</a:CreationDate>
<a:ModificationDate>1332584801</a:ModificationDate>
<a:Rect>((-5999,17823), (4485,29236))</a:Rect>
<a:ListOfPoints>((4085,27914),(-3374,27914),(-3374,18223))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1332584099</a:CreationDate>
<a:ModificationDate>1332584801</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10918,8924), (4170,18223))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1332584102</a:CreationDate>
<a:ModificationDate>1332584791</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23084,25729), (-7688,33978))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1332584103</a:CreationDate>
<a:ModificationDate>1332584789</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24412,-4996), (-7856,4303))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1332584105</a:CreationDate>
<a:ModificationDate>1332584800</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4085,22215), (25121,33614))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1332584106</a:CreationDate>
<a:ModificationDate>1332584804</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9815,8028), (24671,16277))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o17">
<a:ObjectID>8C9B592F-292C-4CC6-B342-026DB7AD3634</a:ObjectID>
<a:Name>Contracts</a:Name>
<a:Code>Contracts</a:Code>
<a:CreationDate>1332584099</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584718</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o22">
<a:ObjectID>236D6F4D-CF2D-45D4-9819-3E46F71E3E4C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1332584713</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584718</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o23"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o22"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o23">
<a:ObjectID>6D68516D-FCA5-4CAB-9028-2180D9BBCAC7</a:ObjectID>
<a:Name>Contract_code</a:Name>
<a:Code>Contract_code</a:Code>
<a:CreationDate>1332584126</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584718</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o24"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>9EBCC3A0-03DB-44CF-A97A-0E27B289F882</a:ObjectID>
<a:Name>Product_code</a:Name>
<a:Code>Product_code</a:Code>
<a:CreationDate>1332584126</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584677</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
<c:Domain>
<o:Domain Ref="o24"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>50ED5779-F3C5-4423-AEF3-BC82AE7A86EB</a:ObjectID>
<a:Name>Time_code</a:Name>
<a:Code>Time_code</a:Code>
<a:CreationDate>1332584126</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584663</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
<c:Domain>
<o:Domain Ref="o24"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>740DAD1F-398C-4A86-9F88-1A93BA12B327</a:ObjectID>
<a:Name>Person_code</a:Name>
<a:Code>Person_code</a:Code>
<a:CreationDate>1332584126</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584692</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
<c:Domain>
<o:Domain Ref="o24"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>437FD0EA-48BD-4295-ACA1-C119220A15D9</a:ObjectID>
<a:Name>Quantity_sold</a:Name>
<a:Code>Quantity_sold</a:Code>
<a:CreationDate>1332584126</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584226</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>D6C26F23-9B5E-4458-86C1-81DD8823BF0F</a:ObjectID>
<a:Name>Amount_sold</a:Name>
<a:Code>Amount_sold</a:Code>
<a:CreationDate>1332584126</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584226</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>MN8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>2E6B98C1-9A79-465D-862A-17EF75538545</a:ObjectID>
<a:Name>Times</a:Name>
<a:Code>Times</a:Code>
<a:CreationDate>1332584102</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584724</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>47108715-D53E-432A-B9B5-684462A7C477</a:ObjectID>
<a:Name>Time_code</a:Name>
<a:Code>Time_code</a:Code>
<a:CreationDate>1332584721</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584753</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>AA4E9659-5B0B-4782-96F2-FCC40BFE03A7</a:ObjectID>
<a:Name>Time_code</a:Name>
<a:Code>Time_code</a:Code>
<a:CreationDate>1332584235</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584724</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o24"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>6FDBFB82-23DC-4005-A7A5-88EFB24A07FD</a:ObjectID>
<a:Name>Day_time</a:Name>
<a:Code>Day_time</a:Code>
<a:CreationDate>1332584235</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584324</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>2F5F768E-2324-4529-A38E-FD6D13AD3882</a:ObjectID>
<a:Name>Day_of_month</a:Name>
<a:Code>Day_of_month</a:Code>
<a:CreationDate>1332584235</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584324</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>211C93D9-38D9-47A2-B6BC-AC8AE0993CA2</a:ObjectID>
<a:Name>Month_number</a:Name>
<a:Code>Month_number</a:Code>
<a:CreationDate>1332584235</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584324</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>5CB14C4B-5BA3-4CC8-962D-B7A82101115E</a:ObjectID>
<a:Name>Year</a:Name>
<a:Code>Year</a:Code>
<a:CreationDate>1332584235</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584324</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>C710C06F-AC18-4FCC-AAF7-3B6C96EEEF0D</a:ObjectID>
<a:Name>Products</a:Name>
<a:Code>Products</a:Code>
<a:CreationDate>1332584103</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584729</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>E953A5CD-AD6D-4FEE-B157-4B3A7ABB9F43</a:ObjectID>
<a:Name>Product_code</a:Name>
<a:Code>Product_code</a:Code>
<a:CreationDate>1332584725</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584760</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>52E82BCA-1E34-4F89-AB59-C0DAC4488074</a:ObjectID>
<a:Name>Product_code</a:Name>
<a:Code>Product_code</a:Code>
<a:CreationDate>1332584330</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584729</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o24"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>E69404D3-54E7-4C09-A887-EC91F9AC32FD</a:ObjectID>
<a:Name>Product_category</a:Name>
<a:Code>Product_category</a:Code>
<a:CreationDate>1332584330</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584421</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>C12E8E45-2282-48CB-B1EB-D2F53086EBFB</a:ObjectID>
<a:Name>Product_subcategory</a:Name>
<a:Code>Product_subcategory</a:Code>
<a:CreationDate>1332584330</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584421</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>3E94DD31-C89B-46DA-B79C-C0BC26569992</a:ObjectID>
<a:Name>Product_name</a:Name>
<a:Code>Product_name</a:Code>
<a:CreationDate>1332584330</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584421</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>1E0C950E-EC38-4A76-A2AA-73FBCDDA5C3B</a:ObjectID>
<a:Name>Product_description</a:Name>
<a:Code>Product_description</a:Code>
<a:CreationDate>1332584330</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584421</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:Domain Ref="o43"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>4732AB58-A49A-483E-A074-41F4B1399884</a:ObjectID>
<a:Name>Product_selfsale</a:Name>
<a:Code>Product_selfsale</a:Code>
<a:CreationDate>1332584330</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584421</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>MN8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>6A407FDA-4040-4D4E-9246-89115D4E23F0</a:ObjectID>
<a:Name>Persons</a:Name>
<a:Code>Persons</a:Code>
<a:CreationDate>1332584105</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584732</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>7BD30D3B-92A7-4216-9567-ADDB713CEAE1</a:ObjectID>
<a:Name>Person_code</a:Name>
<a:Code>Person_code</a:Code>
<a:CreationDate>1332584729</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584772</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>5BD07732-83E3-47F9-AB33-89FE4BAF395D</a:ObjectID>
<a:Name>Person_code</a:Name>
<a:Code>Person_code</a:Code>
<a:CreationDate>1332584426</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584732</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o24"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>F586507C-D12B-4775-B9F3-12684BAB980B</a:ObjectID>
<a:Name>Person_First_name</a:Name>
<a:Code>Person_First_name</a:Code>
<a:CreationDate>1332584426</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584540</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>161AF969-E88B-42D6-8FE8-9DCAA569C6D3</a:ObjectID>
<a:Name>Person_Last_name</a:Name>
<a:Code>Person_Last_name</a:Code>
<a:CreationDate>1332584426</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584540</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>9D6397CC-F1C0-497F-BC0B-8B6FB5B10C8C</a:ObjectID>
<a:Name>Person_Town</a:Name>
<a:Code>Person_Town</a:Code>
<a:CreationDate>1332584426</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584540</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>443C65F4-6B7F-4038-88CA-AD095EA6A0FC</a:ObjectID>
<a:Name>Person_phone</a:Name>
<a:Code>Person_phone</a:Code>
<a:CreationDate>1332584426</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584540</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>8F499A9A-5593-4622-90F1-B10165380BB6</a:ObjectID>
<a:Name>Person_gender</a:Name>
<a:Code>Person_gender</a:Code>
<a:CreationDate>1332584426</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584540</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>4A15929A-EDAB-4857-AF5A-2805D8EDCB6B</a:ObjectID>
<a:Name>Person_age</a:Name>
<a:Code>Person_age</a:Code>
<a:CreationDate>1332584426</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584540</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>MN2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>BA3AB467-F21A-4B74-8800-3AFA3EFEF65D</a:ObjectID>
<a:Name>Country_code</a:Name>
<a:Code>Country_code</a:Code>
<a:CreationDate>1332584479</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584708</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
<c:Domain>
<o:Domain Ref="o24"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>135D5F9C-05A4-4371-B9CB-A77E97DAFE5E</a:ObjectID>
<a:Name>Countries</a:Name>
<a:Code>Countries</a:Code>
<a:CreationDate>1332584106</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584738</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>C5719C29-B417-4385-8405-DBED01A951C1</a:ObjectID>
<a:Name>Country_code</a:Name>
<a:Code>Country_code</a:Code>
<a:CreationDate>1332584736</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584779</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>FDAEA6A6-E716-4EC2-983E-FB8B337F73D0</a:ObjectID>
<a:Name>Country_code</a:Name>
<a:Code>Country_code</a:Code>
<a:CreationDate>1332584544</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584738</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o24"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>E9988219-8275-47DD-929F-F8F6269D3440</a:ObjectID>
<a:Name>Country_name</a:Name>
<a:Code>Country_name</a:Code>
<a:CreationDate>1332584544</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584597</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>F8CFDFA6-B65E-46DF-A8C1-D28BEE514149</a:ObjectID>
<a:Name>Country_description</a:Name>
<a:Code>Country_description</a:Code>
<a:CreationDate>1332584544</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584597</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:Domain Ref="o43"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>CD333A64-7D63-4C50-833E-107714B7DFC8</a:ObjectID>
<a:Name>Country_Region</a:Name>
<a:Code>Country_Region</a:Code>
<a:CreationDate>1332584544</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584597</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>83995472-1E9C-4BDE-B570-0F2DA7908827</a:ObjectID>
<a:Name>Country_Continent</a:Name>
<a:Code>Country_Continent</a:Code>
<a:CreationDate>1332584544</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584597</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>E6155C9E-6938-4B33-9802-AE31420A16EB</a:ObjectID>
<a:Name>Time_code</a:Name>
<a:Code>Time_code</a:Code>
<a:CreationDate>1332584628</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584663</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o60">
<a:ObjectID>821D6769-688E-4FCB-9F20-CD17410974D7</a:ObjectID>
<a:CreationDate>1332584642</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584663</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o31"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o26"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>D2CD82AF-737D-48A2-9376-90AAF23C198F</a:ObjectID>
<a:Name>Product_code</a:Name>
<a:Code>Product_code</a:Code>
<a:CreationDate>1332584631</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584677</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o61">
<a:ObjectID>25089D24-2A6F-4467-9A3E-E9A1ED3713F1</a:ObjectID>
<a:CreationDate>1332584665</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584677</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o25"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>82072176-95A4-4C4A-B4AD-17DC65E1E3E3</a:ObjectID>
<a:Name>Country_code</a:Name>
<a:Code>Country_code</a:Code>
<a:CreationDate>1332584632</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584708</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o62">
<a:ObjectID>2E0E99A6-0D37-4B00-A9D6-B27FE5A3B697</a:ObjectID>
<a:CreationDate>1332584697</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584708</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>B14E9B89-CE96-4AFE-B58B-9E952331F734</a:ObjectID>
<a:Name>Person_code</a:Name>
<a:Code>Person_code</a:Code>
<a:CreationDate>1332584636</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584692</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o63">
<a:ObjectID>63B86E9B-04E8-40F3-A3A3-DF2C01D43031</a:ObjectID>
<a:CreationDate>1332584679</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584692</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o27"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
</o:Relationship>
</c:Relationships>
<c:Domains>
<o:Domain Id="o24">
<a:ObjectID>9A7CAE47-02F6-44F6-9A11-E6A0489D84A5</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1332442400</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584597</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:Domain>
<o:Domain Id="o43">
<a:ObjectID>32CED274-5B6C-408F-8FCF-D17CC730F286</a:ObjectID>
<a:Name>DESC</a:Name>
<a:Code>DESC</a:Code>
<a:CreationDate>1332442400</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584597</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:Domain>
<o:Domain Id="o39">
<a:ObjectID>30A7A1D1-3A08-4A76-8702-11775B34C606</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1332442400</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332584597</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:Domain>
</c:Domains>
</o:Model>
</c:Children>
</o:RootObject>

</Model>