<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{629F8117-7AFA-4836-9EB9-FA372D0369AD}" Label="" LastModificationDate="1332510800" Name="Loading Data" Objects="137" Symbols="56" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>629F8117-7AFA-4836-9EB9-FA372D0369AD</a:ObjectID>
<a:Name>Loading Data</a:Name>
<a:Code>Loading Data</a:Code>
<a:CreationDate>1332509292</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510696</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{B6EF3519-267E-48C8-9430-F40BEC217C93} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{3DE80097-67A2-4025-8103-EE2ADC2C2CF2} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{84B8AE97-F66A-4D3B-9AC4-F15EC093AEAC} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{0315447C-9E7C-475B-B086-606131C61067} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{AE9DCBB9-CF33-4EB2-A5AD-CA2DDF17C5FE} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{7AFF4722-C216-4497-87A3-7E3975C26DA7} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{21AF6BBD-4D8A-4E5A-9875-C5D432E83D73} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{3FC2DE31-1AAE-4C50-B0E7-C63B68F59D3E} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{AA9E4F29-EF94-40AA-A28D-5174F98A4B49} {97D65E9D-BECC-4DCD-88B1-4D4411C3DE0C} 1171984118
</a:CustomPictureUpdateText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>6C119B6D-2C20-41AC-8812-DC8CBED8A00A</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1332509292</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509292</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>6D8E3900-5BE1-4218-8FFB-C7CF1789F8F0</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1332509292</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510696</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial Unicode MS,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial Unicode MS,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial Unicode MS,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o5">
<a:CreationDate>1332509501</a:CreationDate>
<a:ModificationDate>1332510726</a:ModificationDate>
<a:Rect>((3349,28437), (4749,34413))</a:Rect>
<a:ListOfPoints>((4049,34013),(4049,28837))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:FileObjectSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o8"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o9">
<a:CreationDate>1332509499</a:CreationDate>
<a:ModificationDate>1332510390</a:ModificationDate>
<a:Rect>((-15324,30537), (-13924,35613))</a:Rect>
<a:ListOfPoints>((-14624,35213),(-14624,30937))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:FileObjectSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o12"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ResourceFlowSymbol Id="o13">
<a:CreationDate>1332509474</a:CreationDate>
<a:ModificationDate>1332510390</a:ModificationDate>
<a:Rect>((-15287,26681), (-11666,31337))</a:Rect>
<a:ListOfPoints>((-14887,30937),(-12066,27081))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o15"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o16">
<a:CreationDate>1332509476</a:CreationDate>
<a:ModificationDate>1332510750</a:ModificationDate>
<a:Rect>((3364,23848), (4908,28450))</a:Rect>
<a:ListOfPoints>((4425,28050),(3847,24248))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o18"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o19">
<a:CreationDate>1332509565</a:CreationDate>
<a:ModificationDate>1332510390</a:ModificationDate>
<a:Rect>((-13918,19678), (-12441,26688))</a:Rect>
<a:ListOfPoints>((-12934,20078),(-13425,26288))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o21"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o22">
<a:CreationDate>1332509567</a:CreationDate>
<a:ModificationDate>1332510761</a:ModificationDate>
<a:Rect>((4273,16400), (5703,24625))</a:Rect>
<a:ListOfPoints>((5100,16800),(4875,24225))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o24"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o25">
<a:CreationDate>1332510075</a:CreationDate>
<a:ModificationDate>1332510545</a:ModificationDate>
<a:Rect>((-19277,8863), (-17574,20614))</a:Rect>
<a:ListOfPoints>((-17974,20214),(-18877,20214),(-18877,9263))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o27"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o28">
<a:CreationDate>1332510076</a:CreationDate>
<a:ModificationDate>1332510545</a:ModificationDate>
<a:Rect>((-18472,2786), (-17222,7488))</a:Rect>
<a:ListOfPoints>((-17847,7088),(-17847,3186))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o30"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o31">
<a:CreationDate>1332510077</a:CreationDate>
<a:ModificationDate>1332510545</a:ModificationDate>
<a:Rect>((-17877,-3815), (-16627,1261))</a:Rect>
<a:ListOfPoints>((-17252,861),(-17252,-3415))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o33"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o34">
<a:CreationDate>1332510078</a:CreationDate>
<a:ModificationDate>1332510545</a:ModificationDate>
<a:Rect>((-17501,-10524), (-16251,-5864))</a:Rect>
<a:ListOfPoints>((-16876,-6264),(-16876,-10124))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o36"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o37">
<a:CreationDate>1332510128</a:CreationDate>
<a:ModificationDate>1332510533</a:ModificationDate>
<a:Rect>((-4226,-4095), (-2976,3982))</a:Rect>
<a:ListOfPoints>((-3601,3582),(-3601,-3695))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o40"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o41">
<a:CreationDate>1332510271</a:CreationDate>
<a:ModificationDate>1332510536</a:ModificationDate>
<a:Rect>((-14652,4981), (-7489,20614))</a:Rect>
<a:ListOfPoints>((-14252,20214),(-7889,20214),(-7889,5381))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o42"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o43">
<a:CreationDate>1332510552</a:CreationDate>
<a:ModificationDate>1332510727</a:ModificationDate>
<a:Rect>((4625,-12626), (5875,14613))</a:Rect>
<a:ListOfPoints>((5250,14213),(5250,-12226))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o45"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o46">
<a:CreationDate>1332510555</a:CreationDate>
<a:ModificationDate>1332510800</a:ModificationDate>
<a:Rect>((4044,-19600), (5294,-11826))</a:Rect>
<a:ListOfPoints>((4650,-12226),(4650,-12835),(4687,-12835),(4687,-19200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o48"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o49">
<a:CreationDate>1332510633</a:CreationDate>
<a:ModificationDate>1332510691</a:ModificationDate>
<a:Rect>((-3994,-10450), (-2531,-4925))</a:Rect>
<a:ListOfPoints>((-3375,-5325),(-3150,-7725),(-3300,-10050))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o51"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o52">
<a:CreationDate>1332510635</a:CreationDate>
<a:ModificationDate>1332510766</a:ModificationDate>
<a:Rect>((-3850,-12700), (5725,-9875))</a:Rect>
<a:ListOfPoints>((5325,-12300),(3300,-10650),(-3450,-10275))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o53"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o54">
<a:CreationDate>1332510681</a:CreationDate>
<a:ModificationDate>1332510800</a:ModificationDate>
<a:Rect>((3181,-28150), (4619,-19550))</a:Rect>
<a:ListOfPoints>((3750,-19950),(4050,-27750))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o56"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o57">
<a:CreationDate>1332510696</a:CreationDate>
<a:ModificationDate>1332510696</a:ModificationDate>
<a:Rect>((-18062,-16525), (-16662,-11150))</a:Rect>
<a:ListOfPoints>((-17362,-11550),(-17362,-16125))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o59"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FileObjectSymbol Id="o10">
<a:CreationDate>1332509314</a:CreationDate>
<a:ModificationDate>1332510390</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-15825,35213), (-13426,37612))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LCNM 0 Arial Unicode MS,8,N</a:FontList>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>1D6F1044-D31B-4DFB-B6C3-B056B4D72B89</a:CustomPictureID>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:FileObject Ref="o60"/>
</c:Object>
</o:FileObjectSymbol>
<o:FileObjectSymbol Id="o6">
<a:CreationDate>1332509315</a:CreationDate>
<a:ModificationDate>1332510726</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((2850,34013), (5249,36412))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LCNM 0 Arial Unicode MS,8,N</a:FontList>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>1D6F1044-D31B-4DFB-B6C3-B056B4D72B89</a:CustomPictureID>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:FileObject Ref="o61"/>
</c:Object>
</o:FileObjectSymbol>
<o:ResourceSymbol Id="o14">
<a:CreationDate>1332509417</a:CreationDate>
<a:ModificationDate>1332510390</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17700,25615), (-9302,28013))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o62"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o17">
<a:CreationDate>1332509418</a:CreationDate>
<a:ModificationDate>1332510750</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-224,23140), (9674,25538))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o63"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o11">
<a:CreationDate>1332509422</a:CreationDate>
<a:ModificationDate>1332510390</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17475,29663), (-11476,32212))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o64"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1332509423</a:CreationDate>
<a:ModificationDate>1332510726</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1575,27563), (7574,30112))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o65"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o20">
<a:CreationDate>1332509542</a:CreationDate>
<a:ModificationDate>1332510390</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17974,17889), (-10530,22539))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o66"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o23">
<a:CreationDate>1332509544</a:CreationDate>
<a:ModificationDate>1332510727</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1565,14213), (9234,18862))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o67"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o26">
<a:CreationDate>1332509750</a:CreationDate>
<a:ModificationDate>1332510545</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22927,7088), (-15174,10687))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o68"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o29">
<a:CreationDate>1332509750</a:CreationDate>
<a:ModificationDate>1332510545</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23036,861), (-14018,5511))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o69"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o32">
<a:CreationDate>1332509751</a:CreationDate>
<a:ModificationDate>1332510545</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21531,-6264), (-12973,-565))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o70"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o35">
<a:CreationDate>1332509751</a:CreationDate>
<a:ModificationDate>1332510545</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21235,-12899), (-12516,-7349))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o71"/>
</c:Object>
</o:ProcessSymbol>
<o:TextSymbol Id="o72">
<a:Text>Load All Languages 
Scopes from ISO 693 - 3</a:Text>
<a:CreationDate>1332510054</a:CreationDate>
<a:ModificationDate>1332510713</a:ModificationDate>
<a:Rect>((-21450,12937), (-12750,16537))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o73">
<a:Text>Load All Languages
 types from ISO 693 - 3</a:Text>
<a:CreationDate>1332510109</a:CreationDate>
<a:ModificationDate>1332510716</a:ModificationDate>
<a:Rect>((-13012,7050), (1126,12488))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:ProcessSymbol Id="o38">
<a:CreationDate>1332510128</a:CreationDate>
<a:ModificationDate>1332510533</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7889,3582), (-360,7181))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o74"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o39">
<a:CreationDate>1332510128</a:CreationDate>
<a:ModificationDate>1332510533</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8213,-7070), (1011,-320))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o75"/>
</c:Object>
</o:ProcessSymbol>
<o:TextSymbol Id="o76">
<a:Text>Load References Macrolanguages
 Links to Indiviual from ISO 693 - 3</a:Text>
<a:CreationDate>1332510358</a:CreationDate>
<a:ModificationDate>1332510406</a:ModificationDate>
<a:Rect>((-1313,-16087), (11061,-12487))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:TextSymbol>
<o:SynchronizationSymbol Id="o44">
<a:CreationDate>1332510409</a:CreationDate>
<a:ModificationDate>1332510565</a:ModificationDate>
<a:Rect>((4650,-12825), (5849,-11626))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>812BFC65-CDD7-4EDC-ACB7-FD819A4A14A5</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Synchronization Ref="o77"/>
</c:Object>
</o:SynchronizationSymbol>
<o:ProcessSymbol Id="o47">
<a:CreationDate>1332510437</a:CreationDate>
<a:ModificationDate>1332510800</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((746,-22237), (9754,-16538))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o78"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o50">
<a:CreationDate>1332510585</a:CreationDate>
<a:ModificationDate>1332510655</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6974,-10575), (-76,-9226))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o79"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o58">
<a:CreationDate>1332510586</a:CreationDate>
<a:ModificationDate>1332510586</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20438,-16500), (-13914,-15151))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o80"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o55">
<a:CreationDate>1332510675</a:CreationDate>
<a:ModificationDate>1332510799</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2025,-28050), (8325,-26701))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o81"/>
</c:Object>
</o:ResourceSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:Files>
<o:FileObject Id="o60">
<a:ObjectID>4559ADC0-6EFC-4AFB-8A6C-1BFBFB33BFA1</a:ObjectID>
<a:Name>iso-639-3.tab</a:Name>
<a:Code>iso-639-3.tab</a:Code>
<a:CreationDate>1332509314</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509353</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:Extension>tab</a:Extension>
</o:FileObject>
<o:FileObject Id="o61">
<a:ObjectID>CA42B4BC-57B2-4874-B8AD-ED87307FDEE8</a:ObjectID>
<a:Name>iso-639-3-Macro.tab</a:Name>
<a:Code>iso-639-3-Macro.tab</a:Code>
<a:CreationDate>1332509315</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509364</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:Extension>tab</a:Extension>
</o:FileObject>
</c:Files>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o64">
<a:ObjectID>E2B2DCFC-2282-4D59-BD5A-66526E36B56F</a:ObjectID>
<a:Name>Load Data</a:Name>
<a:Code>Load Data</a:Code>
<a:CreationDate>1332509422</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509437</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o65">
<a:ObjectID>D8E90A5F-6754-42DE-B1E1-0716B8FA65E4</a:ObjectID>
<a:Name>Load Data2</a:Name>
<a:Code>Load Data2</a:Code>
<a:CreationDate>1332509423</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509442</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o66">
<a:ObjectID>16CD848B-F1C4-440A-BADB-386AB37B7AAE</a:ObjectID>
<a:Name>Inserting into cls_languages_iso693</a:Name>
<a:Code>Inserting into cls_languages_iso693</a:Code>
<a:CreationDate>1332509542</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509582</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o67">
<a:ObjectID>AAEEE65A-2DF4-4CA3-B2F8-B62AE79B62FD</a:ObjectID>
<a:Name>Inserting into clst_lng_macro2ind_iso693</a:Name>
<a:Code>Inserting into clst_lng_macro2ind_iso693</a:Code>
<a:CreationDate>1332509544</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509662</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o68">
<a:ObjectID>5CF5430B-062C-4428-939D-72E66AF22BF7</a:ObjectID>
<a:Name>Delete old values from w_lng_scopes</a:Name>
<a:Code>Delete old values from w_lng_scopes</a:Code>
<a:CreationDate>1332509750</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509768</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o69">
<a:ObjectID>9E697B69-6997-496C-BC6C-CBCC4A1FAD03</a:ObjectID>
<a:Name>Merge Source data w_lng_scopes with cls_languages_iso693</a:Name>
<a:Code>Merge Source data w_lng_scopes with cls_languages_iso693</a:Code>
<a:CreationDate>1332509750</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509852</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o70">
<a:ObjectID>6F2E5F9F-9CB3-4A71-85D4-EDD38766EF21</a:ObjectID>
<a:Name>Merge Source Localizable Data vl_lng_scopes with w_lng_scopes</a:Name>
<a:Code>Merge Source Localizable Data vl_lng_scopes with w_lng_scopes</a:Code>
<a:CreationDate>1332509751</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509960</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:NumberID>7</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o71">
<a:ObjectID>AB6A70DA-9282-45C3-88F3-2D6ED3C5B6D6</a:ObjectID>
<a:Name>Load All Languages types from ISO 693 - 3</a:Name>
<a:Code>Load All Languages types from ISO 693 - 3</a:Code>
<a:CreationDate>1332509751</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509984</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:NumberID>8</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o74">
<a:ObjectID>6A5E597A-E41E-4EA2-8E04-4627A8B8A566</a:ObjectID>
<a:Name>Delete old values from w_languages</a:Name>
<a:Code>Delete old values from w_languages</a:Code>
<a:CreationDate>1332510128</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510152</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:NumberID>15</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o75">
<a:ObjectID>EE1E6E70-1F9B-4C36-9981-901B0FCB002A</a:ObjectID>
<a:Name>Merge New Values in  w_languages from cls_languages_iso694, w_lng_scopes, w_lng_types</a:Name>
<a:Code>Merge New Values in  w_languages from cls_languages_iso694, w_lng_scopes, w_lng_types</a:Code>
<a:CreationDate>1332510128</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510263</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:NumberID>17</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o78">
<a:ObjectID>3A4B7EA0-0648-4E1B-B651-975C1E42958B</a:ObjectID>
<a:Name>Load References w_lng_links from cls_lng_macro2ind_iso693, w_languages</a:Name>
<a:Code>Load References w_lng_links from cls_lng_macro2ind_iso693, w_languages</a:Code>
<a:CreationDate>1332510437</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510504</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:NumberID>18</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:BpmSynchronizations>
<o:Synchronization Id="o77">
<a:ObjectID>AA9E4F29-EF94-40AA-A28D-5174F98A4B49</a:ObjectID>
<a:Name>Synchronization_1</a:Name>
<a:Code>Synchronization_1</a:Code>
<a:CreationDate>1332510409</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510409</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:Stereotype>Split/Merge</a:Stereotype>
</o:Synchronization>
</c:BpmSynchronizations>
<c:Flows>
<o:Flow Id="o27">
<a:ObjectID>C0CCD114-70B2-4506-86AF-64629A653A5C</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1332510075</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510075</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o66"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o30">
<a:ObjectID>C461B868-3159-4788-9C97-B3B106F25F5A</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1332510076</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510076</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o68"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o33">
<a:ObjectID>E5D22942-975B-464D-9150-A1F4B3C0CAA4</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1332510077</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510077</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o69"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o36">
<a:ObjectID>C08C02D2-B42B-43E5-A0A7-23ED5229A1A9</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1332510078</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510078</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o70"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o40">
<a:ObjectID>00B45AD2-A0C9-4467-869C-74F1D330C03A</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1332510128</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510128</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o74"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o42">
<a:ObjectID>6AB80F59-4C0C-45C6-8CB7-2D7B9CCF6FCE</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1332510271</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510271</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o66"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o45">
<a:ObjectID>4DD8C6B3-2015-4E30-9803-6202752FEAB3</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1332510552</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510552</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o67"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o48">
<a:ObjectID>F276BC86-3C28-4690-947C-DE9381D71837</a:ObjectID>
<a:Name>Flow_9</a:Name>
<a:Code>Flow_9</a:Code>
<a:CreationDate>1332510555</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510555</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o77"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:Resources>
<o:Resource Id="o62">
<a:ObjectID>5E5E6DCD-2A28-48B6-80C1-A320EEE86047</a:ObjectID>
<a:Name>t_ext_languages_iso693</a:Name>
<a:Code>t_ext_languages_iso693</a:Code>
<a:CreationDate>1332509417</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509527</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o63">
<a:ObjectID>4FAFDACB-8F93-4D62-BDFE-3B24719A8A43</a:ObjectID>
<a:Name>t_ext_lng_macro2ind_iso693</a:Name>
<a:Code>t_ext_lng_macro2ind_iso693</a:Code>
<a:CreationDate>1332509418</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509625</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>2</a:NumberID>
</o:Resource>
<o:Resource Id="o79">
<a:ObjectID>4C8A2F90-DA3D-4483-8FE1-51ECA804939E</a:ObjectID>
<a:Name>w_languages</a:Name>
<a:Code>w_languages</a:Code>
<a:CreationDate>1332510585</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510628</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>3</a:NumberID>
</o:Resource>
<o:Resource Id="o80">
<a:ObjectID>5960025C-59B8-4CF1-A40F-696CCDD3F91F</a:ObjectID>
<a:Name>w_lng_types</a:Name>
<a:Code>w_lng_types</a:Code>
<a:CreationDate>1332510586</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510615</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>4</a:NumberID>
</o:Resource>
<o:Resource Id="o81">
<a:ObjectID>FB686A3F-66EB-4A8A-AFD2-3A13ACE3E672</a:ObjectID>
<a:Name>w_lng_links</a:Name>
<a:Code>w_lng_links</a:Code>
<a:CreationDate>1332510675</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510678</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>5</a:NumberID>
</o:Resource>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Id="o15">
<a:ObjectID>B6EF3519-267E-48C8-9430-F40BEC217C93</a:ObjectID>
<a:Name>ResourceFlow_1</a:Name>
<a:Code>ResourceFlow_1</a:Code>
<a:CreationDate>1332509474</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509474</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o62"/>
</c:Resource>
<c:Process>
<o:Process Ref="o64"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o18">
<a:ObjectID>3DE80097-67A2-4025-8103-EE2ADC2C2CF2</a:ObjectID>
<a:Name>ResourceFlow_2</a:Name>
<a:Code>ResourceFlow_2</a:Code>
<a:CreationDate>1332509476</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509476</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o63"/>
</c:Resource>
<c:Process>
<o:Process Ref="o65"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o21">
<a:ObjectID>84B8AE97-F66A-4D3B-9AC4-F15EC093AEAC</a:ObjectID>
<a:Name>ResourceFlow_3</a:Name>
<a:Code>ResourceFlow_3</a:Code>
<a:CreationDate>1332509565</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509565</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o62"/>
</c:Resource>
<c:Process>
<o:Process Ref="o66"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o24">
<a:ObjectID>0315447C-9E7C-475B-B086-606131C61067</a:ObjectID>
<a:Name>ResourceFlow_4</a:Name>
<a:Code>ResourceFlow_4</a:Code>
<a:CreationDate>1332509567</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509567</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o63"/>
</c:Resource>
<c:Process>
<o:Process Ref="o67"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o51">
<a:ObjectID>AE9DCBB9-CF33-4EB2-A5AD-CA2DDF17C5FE</a:ObjectID>
<a:Name>ResourceFlow_5</a:Name>
<a:Code>ResourceFlow_5</a:Code>
<a:CreationDate>1332510633</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510633</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o79"/>
</c:Resource>
<c:Process>
<o:Process Ref="o75"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o53">
<a:ObjectID>7AFF4722-C216-4497-87A3-7E3975C26DA7</a:ObjectID>
<a:Name>ResourceFlow_6</a:Name>
<a:Code>ResourceFlow_6</a:Code>
<a:CreationDate>1332510635</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510635</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o79"/>
</c:Resource>
<c:Process>
<o:Synchronization Ref="o77"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o56">
<a:ObjectID>21AF6BBD-4D8A-4E5A-9875-C5D432E83D73</a:ObjectID>
<a:Name>ResourceFlow_7</a:Name>
<a:Code>ResourceFlow_7</a:Code>
<a:CreationDate>1332510681</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510681</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o81"/>
</c:Resource>
<c:Process>
<o:Process Ref="o78"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o59">
<a:ObjectID>3FC2DE31-1AAE-4C50-B0E7-C63B68F59D3E</a:ObjectID>
<a:Name>ResourceFlow_8</a:Name>
<a:Code>ResourceFlow_8</a:Code>
<a:CreationDate>1332510696</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332510696</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o80"/>
</c:Resource>
<c:Process>
<o:Process Ref="o71"/>
</c:Process>
</o:ResourceFlow>
</c:ResourceFlows>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o12">
<a:ObjectID>49DFBD03-8F32-4599-8A41-964B0768A21D</a:ObjectID>
<a:CreationDate>1332509499</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509499</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<c:Object1>
<o:Process Ref="o64"/>
</c:Object1>
<c:Object2>
<o:FileObject Ref="o60"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o8">
<a:ObjectID>3829B2BA-25F2-4ECC-9F28-804D362F18D9</a:ObjectID>
<a:CreationDate>1332509501</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509501</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<c:Object1>
<o:Process Ref="o65"/>
</c:Object1>
<c:Object2>
<o:FileObject Ref="o61"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
<c:TargetModels>
<o:TargetModel Id="o82">
<a:ObjectID>381A4293-223B-4E31-A832-749A97213DFE</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1332509292</a:CreationDate>
<a:Creator>Aliaksandr_Dabradzei</a:Creator>
<a:ModificationDate>1332509292</a:ModificationDate>
<a:Modifier>Aliaksandr_Dabradzei</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>